[1G[0K⠙[1G[0K
> rest-express@1.0.0 dev
> NODE_ENV=development node_modules/.bin/tsx server/index.ts

[1G[0K⠙[1G[0K[Paymob] Using base URL: https://accept.paymob.com
Connected to MongoDB successfully
[Migration] Store legal data updated
Seeding Myla admin user...
Admin user created with phone 0507378047 and password 1234567890
[AbandonedCarts] worker started (idle≥300s, tick=60s)
[PickupExpiry] worker started (expire>=7d, tick=60m)
[PendingPaymentExpiry] worker started (expire>=30min, tick=5min)
[AI Learn] Scheduler started — runs nightly at 03:00 UTC
[AI Learn] Next run in 16h (2026-06-22T03:00:00.000Z)
[WS] WebSocket server ready on /ws
11:20:50 AM [express] serving on port 5000
Browserslist: browsers data (caniuse-lite) is 8 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme
11:21:03 AM [express] GET /api/user 401 in 221ms
11:21:03 AM [express] GET /api/pixels 304 in 438ms :: {"facebookPixelId":"","tiktokPixelId":"","snapchatPixelId":"","twitterPixelId":"","gtmId":""}
11:21:03 AM [express] GET /api/store/settings 200 in 454ms :: {"_id":"6a36828962f1b60367b0aedb","key":"main","__v":0,"bankAccountHolder":"Myla","bankAccountNumber":"501000010006086226411","bankIBAN":"SA6280000501608016226411","bankLogo":"","bankName":"مصرف الراجحي","bankTransferInstructionsAr":"","bankTransferInstructionsEn":"","bestSellersSectionImage":"","crLink":"https://qr.saudibusiness.gov.sa/viewcr?nCrNumber=HdI7BQp2aUmM4b9xJYrbnA==","crNumber":"7042488606","createdAt":"2026-06-20T12:07:33.892Z","freeShippingEnabled":true,"freeShippingMessageAr":"شحن مجاني للطلبات أكثر من","freeShippingMessageEn":"Free shipping on orders over","freeShippingThreshold":0,"instagramUrl":"","maintenanceMessageAr":"نعمل على تحسينات سريعة، نعود قريباً","maintenanceMessageEn":"We're making quick improvements, back shortly","maintenanceMode":false,"maroofUrl":"","nationalUnifiedNumber":"7042488606","newArrivalsSectionImage":"","ogImage":"","paymentMethods":{"apple_pay":true,"bank_transfer":true,"stc_pay":true,"tabby":true,"tamara":true,"tap":true,"wallet":true},"pickupEnabled":true,"pickupInstructionsAr":"","pickupInstructionsEn":"","saleSectionImage":"","seoDescription":"","seoDescriptionEn":"","seoKeywords":"","seoTitle":"","seoTitleEn":"","socialAccounts":[],"storeAddress":"","storeEmail":"info@myla.sa","storeName":"Myla","storeNameAr":"Myla","storePhone":"","supportEmail":"","supportHours":"","supportPhone":"","tabbyMaxOrder":5000,"tabbyMinOrder":100,"tamaraMaxOrder":5000,"tamaraMinOrder":100,"twitterUrl":"","updatedAt":"2026-06-21T11:20:42.660Z","vatNumber":"312650651100003","vatRate":15,"whatsappNumber":"","id":"6a36828962f1b60367b0aedb"}
11:21:03 AM [express] GET /api/categories 200 in 447ms :: [{"_id":"6a3738d4f577c711a6d9a9aa","name":"Abayas","nameAr":"عبايات","slug":"abayas","image":"/uploads/1782037704715-757115944.png","parentId":null,"sortOrder":0,"asPage":false,"showInNav":false,"pageHero":"","pageContentAr":"","pageContentEn":"","__v":0,"id":"6a3738d4f577c711a6d9a9aa"}]
11:21:03 AM [express] GET /api/pages 304 in 458ms :: []
11:21:03 AM [express] GET /api/user 401 in 218ms
11:21:03 AM [express] GET /api/products 304 in 453ms :: []
11:30:02 AM [express] GET /api/user 401 in 1ms
11:30:03 AM [express] GET /api/user 401 in 1ms
11:30:03 AM [express] GET /api/pages 200 in 217ms :: []
11:30:03 AM [express] GET /api/store/settings 200 in 220ms :: {"_id":"6a36828962f1b60367b0aedb","key":"main","__v":0,"bankAccountHolder":"Myla","bankAccountNumber":"501000010006086226411","bankIBAN":"SA6280000501608016226411","bankLogo":"","bankName":"مصرف الراجحي","bankTransferInstructionsAr":"","bankTransferInstructionsEn":"","bestSellersSectionImage":"","crLink":"https://qr.saudibusiness.gov.sa/viewcr?nCrNumber=HdI7BQp2aUmM4b9xJYrbnA==","crNumber":"7042488606","createdAt":"2026-06-20T12:07:33.892Z","freeShippingEnabled":true,"freeShippingMessageAr":"شحن مجاني للطلبات أكثر من","freeShippingMessageEn":"Free shipping on orders over","freeShippingThreshold":0,"instagramUrl":"","maintenanceMessageAr":"نعمل على تحسينات سريعة، نعود قريباً","maintenanceMessageEn":"We're making quick improvements, back shortly","maintenanceMode":false,"maroofUrl":"","nationalUnifiedNumber":"7042488606","newArrivalsSectionImage":"","ogImage":"","paymentMethods":{"apple_pay":true,"bank_transfer":true,"stc_pay":true,"tabby":true,"tamara":true,"tap":true,"wallet":true},"pickupEnabled":true,"pickupInstructionsAr":"","pickupInstructionsEn":"","saleSectionImage":"","seoDescription":"","seoDescriptionEn":"","seoKeywords":"","seoTitle":"","seoTitleEn":"","socialAccounts":[],"storeAddress":"","storeEmail":"info@myla.sa","storeName":"Myla","storeNameAr":"Myla","storePhone":"","supportEmail":"","supportHours":"","supportPhone":"","tabbyMaxOrder":5000,"tabbyMinOrder":100,"tamaraMaxOrder":5000,"tamaraMinOrder":100,"twitterUrl":"","updatedAt":"2026-06-21T11:20:42.660Z","vatNumber":"312650651100003","vatRate":15,"whatsappNumber":"","id":"6a36828962f1b60367b0aedb"}
11:30:03 AM [express] GET /api/categories 200 in 217ms :: [{"_id":"6a3738d4f577c711a6d9a9aa","name":"Abayas","nameAr":"عبايات","slug":"abayas","image":"/uploads/1782037704715-757115944.png","parentId":null,"sortOrder":0,"asPage":false,"showInNav":false,"pageHero":"","pageContentAr":"","pageContentEn":"","__v":0,"id":"6a3738d4f577c711a6d9a9aa"}]
11:30:03 AM [express] GET /api/pixels 200 in 228ms :: {"facebookPixelId":"","tiktokPixelId":"","snapchatPixelId":"","twitterPixelId":"","gtmId":""}
11:30:03 AM [express] GET /api/user 401 in 1ms
11:30:03 AM [express] GET /api/user 401 in 0ms
11:30:03 AM [express] GET /api/products 200 in 2ms :: []
11:32:23 AM [express] GET /api/user 401 in 478ms
11:32:23 AM [express] GET /api/categories 304 in 434ms :: [{"_id":"6a3738d4f577c711a6d9a9aa","name":"Abayas","nameAr":"عبايات","slug":"abayas","image":"/uploads/1782037704715-757115944.png","parentId":null,"sortOrder":0,"asPage":false,"showInNav":false,"pageHero":"","pageContentAr":"","pageContentEn":"","__v":0,"id":"6a3738d4f577c711a6d9a9aa"}]
11:32:23 AM [express] GET /api/products 304 in 457ms :: []
11:32:23 AM [express] GET /api/store/settings 304 in 670ms :: {"_id":"6a36828962f1b60367b0aedb","key":"main","__v":0,"bankAccountHolder":"Myla","bankAccountNumber":"501000010006086226411","bankIBAN":"SA6280000501608016226411","bankLogo":"","bankName":"مصرف الراجحي","bankTransferInstructionsAr":"","bankTransferInstructionsEn":"","bestSellersSectionImage":"","crLink":"https://qr.saudibusiness.gov.sa/viewcr?nCrNumber=HdI7BQp2aUmM4b9xJYrbnA==","crNumber":"7042488606","createdAt":"2026-06-20T12:07:33.892Z","freeShippingEnabled":true,"freeShippingMessageAr":"شحن مجاني للطلبات أكثر من","freeShippingMessageEn":"Free shipping on orders over","freeShippingThreshold":0,"instagramUrl":"","maintenanceMessageAr":"نعمل على تحسينات سريعة، نعود قريباً","maintenanceMessageEn":"We're making quick improvements, back shortly","maintenanceMode":false,"maroofUrl":"","nationalUnifiedNumber":"7042488606","newArrivalsSectionImage":"","ogImage":"","paymentMethods":{"apple_pay":true,"bank_transfer":true,"stc_pay":true,"tabby":true,"tamara":true,"tap":true,"wallet":true},"pickupEnabled":true,"pickupInstructionsAr":"","pickupInstructionsEn":"","saleSectionImage":"","seoDescription":"","seoDescriptionEn":"","seoKeywords":"","seoTitle":"","seoTitleEn":"","socialAccounts":[],"storeAddress":"","storeEmail":"info@myla.sa","storeName":"Myla","storeNameAr":"Myla","storePhone":"","supportEmail":"","supportHours":"","supportPhone":"","tabbyMaxOrder":5000,"tabbyMinOrder":100,"tamaraMaxOrder":5000,"tamaraMinOrder":100,"twitterUrl":"","updatedAt":"2026-06-21T11:20:42.660Z","vatNumber":"312650651100003","vatRate":15,"whatsappNumber":"","id":"6a36828962f1b60367b0aedb"}
11:32:23 AM [express] GET /api/pages 304 in 651ms :: []
12:05:51 PM [express] GET /api/user 401 in 452ms
12:05:51 PM [express] GET /api/store/settings 200 in 665ms :: {"_id":"6a36828962f1b60367b0aedb","key":"main","__v":0,"bankAccountHolder":"Myla","bankAccountNumber":"501000010006086226411","bankIBAN":"SA6280000501608016226411","bankLogo":"","bankName":"مصرف الراجحي","bankTransferInstructionsAr":"","bankTransferInstructionsEn":"","bestSellersSectionImage":"","crLink":"https://qr.saudibusiness.gov.sa/viewcr?nCrNumber=HdI7BQp2aUmM4b9xJYrbnA==","crNumber":"7042488606","createdAt":"2026-06-20T12:07:33.892Z","freeShippingEnabled":true,"freeShippingMessageAr":"شحن مجاني للطلبات أكثر من","freeShippingMessageEn":"Free shipping on orders over","freeShippingThreshold":0,"instagramUrl":"","maintenanceMessageAr":"نعمل على تحسينات سريعة، نعود قريباً","maintenanceMessageEn":"We're making quick improvements, back shortly","maintenanceMode":false,"maroofUrl":"","nationalUnifiedNumber":"7042488606","newArrivalsSectionImage":"","ogImage":"","paymentMethods":{"apple_pay":true,"bank_transfer":true,"stc_pay":true,"tabby":true,"tamara":true,"tap":true,"wallet":true},"pickupEnabled":true,"pickupInstructionsAr":"","pickupInstructionsEn":"","saleSectionImage":"","seoDescription":"","seoDescriptionEn":"","seoKeywords":"","seoTitle":"","seoTitleEn":"","socialAccounts":[],"storeAddress":"","storeEmail":"info@myla.sa","storeName":"Myla","storeNameAr":"Myla","storePhone":"","supportEmail":"","supportHours":"","supportPhone":"","tabbyMaxOrder":5000,"tabbyMinOrder":100,"tamaraMaxOrder":5000,"tamaraMinOrder":100,"twitterUrl":"","updatedAt":"2026-06-21T11:38:02.652Z","vatNumber":"312650651100003","vatRate":15,"whatsappNumber":"","id":"6a36828962f1b60367b0aedb"}
12:05:51 PM [express] GET /api/pages 304 in 667ms :: []
12:05:51 PM [express] GET /api/pixels 304 in 649ms :: {"facebookPixelId":"","tiktokPixelId":"","snapchatPixelId":"","twitterPixelId":"","gtmId":""}
12:05:51 PM [express] GET /api/products 304 in 662ms :: []
12:05:51 PM [express] GET /api/categories 304 in 445ms :: [{"_id":"6a3738d4f577c711a6d9a9aa","name":"Abayas","nameAr":"عبايات","slug":"abayas","image":"/uploads/1782037704715-757115944.png","parentId":null,"sortOrder":0,"asPage":false,"showInNav":false,"pageHero":"","pageContentAr":"","pageContentEn":"","__v":0,"id":"6a3738d4f577c711a6d9a9aa"}]
12:07:55 PM [express] GET /api/user 401 in 476ms
12:09:03 PM [express] GET /api/auth/apple/init 304 in 442ms :: {"clientId":"","redirectURI":"https://8ea71018-78a1-4da1-8f8d-289cae2cbba7-00-ki5ukmrau0gf.sisko.replit.dev/api/auth/apple/callback","enabled":false}
12:09:03 PM [express] GET /api/auth/google/init 304 in 461ms :: {"clientId":"","redirectURI":"https://8ea71018-78a1-4da1-8f8d-289cae2cbba7-00-ki5ukmrau0gf.sisko.replit.dev/api/auth/google/callback","enabled":false}
12:09:15 PM [express] GET /api/auth/check-role/507378047 304 in 229ms :: {"isStaff":true,"role":"admin"}
12:09:21 PM [express] POST /api/auth/login 200 in 1198ms :: {"_id":"6a37cd1e9471e67001ae2af4","username":"0507378047","role":"admin","permissions":["orders.view","orders.edit","orders.refund","products.view","products.edit","customers.view","wallet.adjust","reports.view","staff.manage","pos.access","settings.manage"],"loginType":"both","isActive":true,"mustChangePassword":false,"name":"Myla","email":"info@myla.sa","phone":"0507378047","walletBalance":"0","addresses":[],"loyaltyPoints":0,"loyaltyTier":"bronze","totalSpent":0,"passwordResetAttempts":0,"createdAt":"2026-06-21T11:38:06.157Z","updatedAt":"2026-06-21T11:38:06.157Z","__v":0,"id":"6a37cd1e9471e67001ae2af4","redirectTo":"/admin"}
12:09:22 PM [express] GET /api/cart 304 in 735ms :: {"items":[]}
12:09:22 PM [express] GET /api/orders 304 in 866ms :: []
12:09:27 PM [express] GET /api/user 200 in 456ms :: {"_id":"6a37cd1e9471e67001ae2af4","username":"0507378047","password":"e3bbb951ef959649ac394a5a227a99a4d248641f5b70b95dea501dbbb742e1542da6745900022e6af672f0d6e95d3458928500bfd302e44010ac1ccf11624d5f.3c31024966451faca18b956db45545ca","role":"admin","permissions":["orders.view","orders.edit","orders.refund","products.view","products.edit","customers.view","wallet.adjust","reports.view","staff.manage","pos.access","settings.manage"],"loginType":"both","isActive":true,"mustChangePassword":false,"name":"Myla","email":"info@myla.sa","phone":"0507378047","walletBalance":"0","addresses":[],"loyaltyPoints":0,"loyaltyTier":"bronze","totalSpent":0,"passwordResetAttempts":0,"createdAt":"2026-06-21T11:38:06.157Z","updatedAt":"2026-06-21T11:38:06.157Z","__v":0,"id":"6a37cd1e9471e67001ae2af4"}
12:09:27 PM [express] GET /api/orders 304 in 663ms :: []
12:09:27 PM [express] GET /api/notifications 304 in 899ms :: {"notifications":[],"unreadCount":0}
12:09:29 PM [express] GET /api/admin/stats 200 in 3059ms :: {"totalSales":0,"netProfit":0,"dailySales":0,"monthlySales":0,"totalOrders":0,"totalProducts":0,"totalCustomers":0,"topProducts":[],"chartData":[{"month":"يناير","sales":0,"orders":0},{"month":"فبراير","sales":0,"orders":0},{"month":"مارس","sales":0,"orders":0},{"month":"أبريل","sales":0,"orders":0},{"month":"مايو","sales":0,"orders":0},{"month":"يونيو","sales":0,"orders":0}],"dailyRevenue30":[{"date":"٢٣ مايو","revenue":0,"orders":0},{"date":"٢٤ مايو","revenue":0,"orders":0},{"date":"٢٥ مايو","revenue":0,"orders":0},{"date":"٢٦ مايو","revenue":0,"orders":0},{"date":"٢٧ مايو","revenue":0,"orders":0},{"date":"٢٨ مايو","revenue":0,"orders":0},{"date":"٢٩ مايو","revenue":0,"orders":0},{"date":"٣٠ مايو","revenue":0,"orders":0},{"date":"٣١ مايو","revenue":0,"orders":0},{"date":"١ يونيو","revenue":0,"orders":0},{"date":"٢ يونيو","revenue":0,"orders":0},{"date":"٣ يونيو","revenue":0,"orders":0},{"date":"٤ يونيو","revenue":0,"orders":0},{"date":"٥ يونيو","revenue":0,"orders":0},{"date":"٦ يونيو","revenue":0,"orders":0},{"date":"٧ يونيو","revenue":0,"orders":0},{"date":"٨ يونيو","revenue":0,"orders":0},{"date":"٩ يونيو","revenue":0,"orders":0},{"date":"١٠ يونيو","revenue":0,"orders":0},{"date":"١١ يونيو","revenue":0,"orders":0},{"date":"١٢ يونيو","revenue":0,"orders":0},{"date":"١٣ يونيو","revenue":0,"orders":0},{"date":"١٤ يونيو","revenue":0,"orders":0},{"date":"١٥ يونيو","revenue":0,"orders":0},{"date":"١٦ يونيو","revenue":0,"orders":0},{"date":"١٧ يونيو","revenue":0,"orders":0},{"date":"١٨ يونيو","revenue":0,"orders":0},{"date":"١٩ يونيو","revenue":0,"orders":0},{"date":"٢٠ يونيو","revenue":0,"orders":0},{"date":"٢١ يونيو","revenue":0,"orders":0}],"orderStatusCounts":{},"paymentBreakdown":{},"newCustomers30":0,"revenueGrowth":"0","recentOrders":[],"pendingReturns":0,"activeVendors":0,"pendingVendors":0,"allTime":{"totalRevenue":0,"netProfit":0},"today":{"totalRevenue":0},"thisWeek":{"totalRevenue":0,"netProfit":0,"orders":0},"thisMonth":{"totalRevenue":0,"netProfit":0,"orders":0},"dailyOrders":0,"weeklySales":0,"weeklyNetProfit":0,"monthlyNetProfit":0}
12:09:30 PM [express] GET /api/admin/low-stock 304 in 739ms :: []
12:09:32 PM [express] GET /api/categories 304 in 458ms :: [{"_id":"6a3738d4f577c711a6d9a9aa","name":"Abayas","nameAr":"عبايات","slug":"abayas","image":"/uploads/1782037704715-757115944.png","parentId":null,"sortOrder":0,"asPage":false,"showInNav":false,"pageHero":"","pageContentAr":"","pageContentEn":"","__v":0,"id":"6a3738d4f577c711a6d9a9aa"}]
12:11:17 PM [express] GET /api/user 304 in 690ms :: {"_id":"6a37cd1e9471e67001ae2af4","username":"0507378047","password":"e3bbb951ef959649ac394a5a227a99a4d248641f5b70b95dea501dbbb742e1542da6745900022e6af672f0d6e95d3458928500bfd302e44010ac1ccf11624d5f.3c31024966451faca18b956db45545ca","role":"admin","permissions":["orders.view","orders.edit","orders.refund","products.view","products.edit","customers.view","wallet.adjust","reports.view","staff.manage","pos.access","settings.manage"],"loginType":"both","isActive":true,"mustChangePassword":false,"name":"Myla","email":"info@myla.sa","phone":"0507378047","walletBalance":"0","addresses":[],"loyaltyPoints":0,"loyaltyTier":"bronze","totalSpent":0,"passwordResetAttempts":0,"createdAt":"2026-06-21T11:38:06.157Z","updatedAt":"2026-06-21T11:38:06.157Z","__v":0,"id":"6a37cd1e9471e67001ae2af4"}
12:11:17 PM [express] GET /api/orders 304 in 885ms :: []
12:11:17 PM [express] GET /api/pages 304 in 896ms :: []
12:11:17 PM [express] GET /api/notifications 304 in 1104ms :: {"notifications":[],"unreadCount":0}
12:12:06 PM [express] GET /api/user 304 in 449ms :: {"_id":"6a37cd1e9471e67001ae2af4","username":"0507378047","password":"e3bbb951ef959649ac394a5a227a99a4d248641f5b70b95dea501dbbb742e1542da6745900022e6af672f0d6e95d3458928500bfd302e44010ac1ccf11624d5f.3c31024966451faca18b956db45545ca","role":"admin","permissions":["orders.view","orders.edit","orders.refund","products.view","products.edit","customers.view","wallet.adjust","reports.view","staff.manage","pos.access","settings.manage"],"loginType":"both","isActive":true,"mustChangePassword":false,"name":"Myla","email":"info@myla.sa","phone":"0507378047","walletBalance":"0","addresses":[],"loyaltyPoints":0,"loyaltyTier":"bronze","totalSpent":0,"passwordResetAttempts":0,"createdAt":"2026-06-21T11:38:06.157Z","updatedAt":"2026-06-21T11:38:06.157Z","__v":0,"id":"6a37cd1e9471e67001ae2af4"}
12:12:06 PM [express] GET /api/orders 304 in 675ms :: []
12:12:06 PM [express] GET /api/notifications 304 in 875ms :: {"notifications":[],"unreadCount":0}
12:12:14 PM [express] POST /api/upload 200 in 708ms :: {"urls":["/uploads/1782043933812-238866989.png"],"files":[{"url":"/uploads/1782043933812-238866989.png","storage":"local","bytes":899751}],"url":"/uploads/1782043933812-238866989.png","storage":"local","bytes":899751}
12:12:14 PM [express] PATCH /api/categories/6a3738d4f577c711a6d9a9aa 200 in 695ms :: {"_id":"6a3738d4f577c711a6d9a9aa","name":"Abayas","nameAr":"عبايات","slug":"abayas","image":"/uploads/1782043933812-238866989.png","parentId":null,"sortOrder":0,"asPage":false,"showInNav":false,"pageHero":"","pageContentAr":"","pageContentEn":"","__v":0,"id":"6a3738d4f577c711a6d9a9aa"}
12:12:41 PM [express] GET /api/user 304 in 441ms :: {"_id":"6a37cd1e9471e67001ae2af4","username":"0507378047","password":"e3bbb951ef959649ac394a5a227a99a4d248641f5b70b95dea501dbbb742e1542da6745900022e6af672f0d6e95d3458928500bfd302e44010ac1ccf11624d5f.3c31024966451faca18b956db45545ca","role":"admin","permissions":["orders.view","orders.edit","orders.refund","products.view","products.edit","customers.view","wallet.adjust","reports.view","staff.manage","pos.access","settings.manage"],"loginType":"both","isActive":true,"mustChangePassword":false,"name":"Myla","email":"info@myla.sa","phone":"0507378047","walletBalance":"0","addresses":[],"loyaltyPoints":0,"loyaltyTier":"bronze","totalSpent":0,"passwordResetAttempts":0,"createdAt":"2026-06-21T11:38:06.157Z","updatedAt":"2026-06-21T11:38:06.157Z","__v":0,"id":"6a37cd1e9471e67001ae2af4"}
12:12:42 PM [express] GET /api/user 304 in 440ms :: {"_id":"6a37cd1e9471e67001ae2af4","username":"0507378047","password":"e3bbb951ef959649ac394a5a227a99a4d248641f5b70b95dea501dbbb742e1542da6745900022e6af672f0d6e95d3458928500bfd302e44010ac1ccf11624d5f.3c31024966451faca18b956db45545ca","role":"admin","permissions":["orders.view","orders.edit","orders.refund","products.view","products.edit","customers.view","wallet.adjust","reports.view","staff.manage","pos.access","settings.manage"],"loginType":"both","isActive":true,"mustChangePassword":false,"name":"Myla","email":"info@myla.sa","phone":"0507378047","walletBalance":"0","addresses":[],"loyaltyPoints":0,"loyaltyTier":"bronze","totalSpent":0,"passwordResetAttempts":0,"createdAt":"2026-06-21T11:38:06.157Z","updatedAt":"2026-06-21T11:38:06.157Z","__v":0,"id":"6a37cd1e9471e67001ae2af4"}
12:12:42 PM [express] GET /api/products 304 in 664ms :: []
12:12:42 PM [express] GET /api/orders 304 in 664ms :: []
12:12:42 PM [express] GET /api/notifications 304 in 885ms :: {"notifications":[],"unreadCount":0}
12:13:13 PM [express] GET /api/orders 304 in 655ms :: []
12:13:13 PM [express] GET /api/notifications 304 in 890ms :: {"notifications":[],"unreadCount":0}
12:13:44 PM [express] GET /api/orders 304 in 892ms :: []
12:13:45 PM [express] GET /api/notifications 304 in 1095ms :: {"notifications":[],"unreadCount":0}
12:14:15 PM [express] GET /api/orders 304 in 656ms :: []
12:14:16 PM [express] GET /api/notifications 304 in 874ms :: {"notifications":[],"unreadCount":0}
12:14:46 PM [express] GET /api/orders 304 in 876ms :: []
12:14:47 PM [express] GET /api/notifications 304 in 876ms :: {"notifications":[],"unreadCount":0}
12:15:17 PM [express] GET /api/orders 401 in 672ms
12:15:17 PM [express] GET /api/notifications 401 in 220ms
12:15:47 PM [express] GET /api/orders 401 in 221ms
12:15:47 PM [express] GET /api/notifications 401 in 232ms
12:16:18 PM [express] GET /api/orders 401 in 436ms
12:16:18 PM [express] GET /api/notifications 401 in 228ms
12:16:48 PM [express] GET /api/orders 401 in 230ms
12:16:48 PM [express] GET /api/notifications 401 in 219ms
12:17:19 PM [express] GET /api/orders 401 in 455ms
12:17:19 PM [express] GET /api/notifications 401 in 457ms
12:17:49 PM [express] GET /api/orders 401 in 228ms
12:17:49 PM [express] GET /api/notifications 401 in 220ms
12:18:20 PM [express] GET /api/orders 401 in 438ms
12:18:20 PM [express] GET /api/notifications 401 in 456ms
12:18:50 PM [express] GET /api/orders 401 in 227ms
12:18:50 PM [express] GET /api/notifications 401 in 217ms
12:19:02 PM [express] GET /api/notifications 401 in 218ms
12:19:02 PM [express] GET /api/orders 401 in 226ms
12:19:02 PM [express] GET /api/user 401 in 228ms
12:19:02 PM [express] GET /api/store/settings 200 in 446ms :: {"_id":"6a36828962f1b60367b0aedb","key":"main","__v":0,"bankAccountHolder":"Myla","bankAccountNumber":"501000010006086226411","bankIBAN":"SA6280000501608016226411","bankLogo":"","bankName":"مصرف الراجحي","bankTransferInstructionsAr":"","bankTransferInstructionsEn":"","bestSellersSectionImage":"","crLink":"https://qr.saudibusiness.gov.sa/viewcr?nCrNumber=HdI7BQp2aUmM4b9xJYrbnA==","crNumber":"7042488606","createdAt":"2026-06-20T12:07:33.892Z","freeShippingEnabled":true,"freeShippingMessageAr":"شحن مجاني للطلبات أكثر من","freeShippingMessageEn":"Free shipping on orders over","freeShippingThreshold":0,"instagramUrl":"","maintenanceMessageAr":"نعمل على تحسينات سريعة، نعود قريباً","maintenanceMessageEn":"We're making quick improvements, back shortly","maintenanceMode":false,"maroofUrl":"","nationalUnifiedNumber":"7042488606","newArrivalsSectionImage":"","ogImage":"","paymentMethods":{"apple_pay":true,"bank_transfer":true,"stc_pay":true,"tabby":true,"tamara":true,"tap":true,"wallet":true},"pickupEnabled":true,"pickupInstructionsAr":"","pickupInstructionsEn":"","saleSectionImage":"","seoDescription":"","seoDescriptionEn":"","seoKeywords":"","seoTitle":"","seoTitleEn":"","socialAccounts":[],"storeAddress":"","storeEmail":"info@myla.sa","storeName":"Myla","storeNameAr":"Myla","storePhone":"","supportEmail":"","supportHours":"","supportPhone":"","tabbyMaxOrder":5000,"tabbyMinOrder":100,"tamaraMaxOrder":5000,"tamaraMinOrder":100,"twitterUrl":"","updatedAt":"2026-06-21T12:15:03.685Z","vatNumber":"312650651100003","vatRate":15,"whatsappNumber":"","id":"6a36828962f1b60367b0aedb"}
12:19:02 PM [express] GET /api/categories 200 in 435ms :: [{"_id":"6a3738d4f577c711a6d9a9aa","name":"Abayas","nameAr":"عبايات","slug":"abayas","image":"/uploads/1782043933812-238866989.png","parentId":null,"sortOrder":0,"asPage":false,"showInNav":false,"pageHero":"","pageContentAr":"","pageContentEn":"","__v":0,"id":"6a3738d4f577c711a6d9a9aa"}]
12:19:02 PM [express] GET /api/pages 304 in 445ms :: []
12:19:02 PM [express] GET /api/products 304 in 453ms :: []
12:19:02 PM [express] GET /api/user 401 in 228ms
12:21:45 PM [express] GET /api/user 401 in 227ms
12:21:45 PM [express] GET /api/pixels 304 in 433ms :: {"facebookPixelId":"","tiktokPixelId":"","snapchatPixelId":"","twitterPixelId":"","gtmId":""}
12:21:55 PM [express] GET /api/user 401 in 217ms
