June 10, 2026 at 9:37 AM
failed
acc397a
Remove Git LFS configuration

Rollback
Exited with status 1 while building your code.
Read our docs for common ways to troubleshoot your deploy.

All logs
Search
Search logs

Jun 10, 9:36 AM - 9:40 AM
GMT+3



==> Cloning from https://github.com/Darsh20009/FUGICAFE2030
==> Checking out commit acc397a709c778d2d8b4a4ce199074ca5c27cfc6 in branch main
#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 225B done
#1 DONE 0.0s
#2 [internal] load metadata for docker.io/library/node:20-alpine
#2 ...
#3 [auth] library/node:pull render-prod/docker-mirror-repository/library/node:pull token for us-west1-docker.pkg.dev
#3 DONE 0.0s
#2 [internal] load metadata for docker.io/library/node:20-alpine
#2 DONE 6.0s
#4 [internal] load .dockerignore
#4 transferring context: 137B done
#4 DONE 0.0s
#5 [internal] load build context
#5 DONE 0.0s
#6 [1/6] FROM docker.io/library/node:20-alpine@sha256:fb4cd12c85ee03686f6af5362a0b0d56d50c58a04632e6c0fb8363f609372293
#6 resolve docker.io/library/node:20-alpine@sha256:fb4cd12c85ee03686f6af5362a0b0d56d50c58a04632e6c0fb8363f609372293 0.0s done
#6 DONE 0.0s
#7 importing cache manifest from image-registry-v2.aws-ap-southeast-1-2.internal.render.com/srv-d8f96ureo5us73bkmr0g:buildcache
#7 inferred cache manifest type: application/vnd.oci.image.manifest.v1+json done
#7 DONE 0.1s
#5 [internal] load build context
#5 transferring context: 363.33MB 2.0s done
#5 DONE 2.7s
#8 [2/6] WORKDIR /app
#8 CACHED
#8 [2/6] WORKDIR /app
#8 sha256:2ab77880164d354c4cd187d4c325893893d1854b37e66a1b25f561079828b80b 79B / 79B 0.2s
#8 sha256:fff4e2c1b189bf87d63ad8bd07f7f4eb288d6f2b6a07a8bb44c60e8c075d2096 445B / 445B 0.2s
#8 sha256:b2cbbfe903b0821005780971ddc5892edcc4ce74c5a48d82e1d2b382edac3122 1.26MB / 1.26MB 0.2s
#8 sha256:4feea04c154301db6f4a496efa397b3db96603b1c009c797cfdde77bea8b3287 65.54kB / 43.23MB 0.2s
#8 sha256:2ab77880164d354c4cd187d4c325893893d1854b37e66a1b25f561079828b80b 79B / 79B 0.4s done
#8 sha256:4feea04c154301db6f4a496efa397b3db96603b1c009c797cfdde77bea8b3287 26.21MB / 43.23MB 0.3s
#8 sha256:fff4e2c1b189bf87d63ad8bd07f7f4eb288d6f2b6a07a8bb44c60e8c075d2096 445B / 445B 0.5s done
#8 sha256:4feea04c154301db6f4a496efa397b3db96603b1c009c797cfdde77bea8b3287 40.89MB / 43.23MB 0.5s
#8 sha256:6a0ac1617861a677b045b7ff88545213ec31c0ff08763195a70a4a5adda577bb 3.86MB / 3.86MB 0.2s
#8 sha256:b2cbbfe903b0821005780971ddc5892edcc4ce74c5a48d82e1d2b382edac3122 1.26MB / 1.26MB 0.7s done
#8 sha256:4feea04c154301db6f4a496efa397b3db96603b1c009c797cfdde77bea8b3287 43.23MB / 43.23MB 0.6s
#8 sha256:4feea04c154301db6f4a496efa397b3db96603b1c009c797cfdde77bea8b3287 43.23MB / 43.23MB 1.0s done
#8 sha256:6a0ac1617861a677b045b7ff88545213ec31c0ff08763195a70a4a5adda577bb 3.86MB / 3.86MB 1.0s done
#8 DONE 5.1s
#8 [2/6] WORKDIR /app
#8 extracting sha256:6a0ac1617861a677b045b7ff88545213ec31c0ff08763195a70a4a5adda577bb
#8 extracting sha256:6a0ac1617861a677b045b7ff88545213ec31c0ff08763195a70a4a5adda577bb 0.2s done
#8 DONE 5.3s
#8 [2/6] WORKDIR /app
#8 extracting sha256:4feea04c154301db6f4a496efa397b3db96603b1c009c797cfdde77bea8b3287
#8 extracting sha256:4feea04c154301db6f4a496efa397b3db96603b1c009c797cfdde77bea8b3287 6.6s done
#8 DONE 11.9s
#8 [2/6] WORKDIR /app
#8 extracting sha256:b2cbbfe903b0821005780971ddc5892edcc4ce74c5a48d82e1d2b382edac3122
#8 extracting sha256:b2cbbfe903b0821005780971ddc5892edcc4ce74c5a48d82e1d2b382edac3122 2.2s done
#8 DONE 14.1s
#8 [2/6] WORKDIR /app
#8 extracting sha256:fff4e2c1b189bf87d63ad8bd07f7f4eb288d6f2b6a07a8bb44c60e8c075d2096 0.0s done
#8 extracting sha256:2ab77880164d354c4cd187d4c325893893d1854b37e66a1b25f561079828b80b 0.0s done
#8 DONE 14.2s
#9 [3/6] COPY package*.json ./
#9 DONE 0.1s
#10 [4/6] RUN npm ci --include=dev
#10 5.302 npm warn deprecated node-domexception@1.0.0: Use your platform's native DOMException instead
#10 73.86 npm error code ENOTFOUND
#10 73.86 npm error syscall getaddrinfo
#10 73.86 npm error errno ENOTFOUND
#10 73.86 npm error network request to http://package-firewall.replit.local/npm/utrie/-/utrie-1.0.2.tgz failed, reason: getaddrinfo ENOTFOUND package-firewall.replit.local
#10 73.86 npm error network This is a problem related to network connectivity.
#10 73.86 npm error network In most cases you are behind a proxy or have bad network settings.
#10 73.86 npm error network
#10 73.86 npm error network If you are behind a proxy, please make sure that the
#10 73.86 npm error network 'proxy' config is set properly.  See: 'npm help config'
#10 73.87 npm notice
#10 73.87 npm notice New major version of npm available! 10.8.2 -> 11.16.0
#10 73.87 npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.16.0
#10 73.87 npm notice To update run: npm install -g npm@11.16.0
#10 73.87 npm notice
#10 73.87 npm error A complete log of this run can be found in: /root/.npm/_logs/2026-06-10T06_38_29_313Z-debug-0.log
#10 ERROR: process "/bin/sh -c npm ci --include=dev" did not complete successfully: exit code: 1
------
 > [4/6] RUN npm ci --include=dev:
73.86 npm error network In most cases you are behind a proxy or have bad network settings.
73.86 npm error network
73.86 npm error network If you are behind a proxy, please make sure that the
73.86 npm error network 'proxy' config is set properly.  See: 'npm help config'
73.87 npm notice
73.87 npm notice New major version of npm available! 10.8.2 -> 11.16.0
73.87 npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.16.0
73.87 npm notice To update run: npm install -g npm@11.16.0
73.87 npm notice
73.87 npm error A complete log of this run can be found in: /root/.npm/_logs/2026-06-10T06_38_29_313Z-debug-0.log
------
Dockerfile:7
--------------------
   5 |     COPY package*.json ./
   6 |     
   7 | >>> RUN npm ci --include=dev
   8 |     
   9 |     COPY . .
--------------------
error: failed to solve: process "/bin/sh -c npm ci --include=dev" did not complete successfully: exit code: 1
error: exit status 1
