
Upgrade now
June 13, 2026 at 2:34 AM
failed
d355e55
new edit

Rollback
Exited with status 1 while building your code.
Read our docs for common ways to troubleshoot your deploy.

All logs
Search
Search logs

Jun 13, 2:33 AM - 2:37 AM
GMT+3



==> Cloning from https://github.com/Darsh20009/FUGICAFE2030
==> Checking out commit d355e55bebd2994ca86c3e868b115dca00d2c828 in branch main
#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 279B done
#1 DONE 0.0s
#2 [internal] load metadata for docker.io/library/node:20-alpine
#2 ...
#3 [auth] library/node:pull render-prod/docker-mirror-repository/library/node:pull token for us-west1-docker.pkg.dev
#3 DONE 0.0s
#2 [internal] load metadata for docker.io/library/node:20-alpine
#2 DONE 5.8s
#4 [internal] load .dockerignore
#4 transferring context: 137B done
#4 DONE 0.0s
#5 [internal] load build context
#5 DONE 0.0s
#6 [1/6] FROM docker.io/library/node:20-alpine@sha256:fb4cd12c85ee03686f6af5362a0b0d56d50c58a04632e6c0fb8363f609372293
#6 resolve docker.io/library/node:20-alpine@sha256:fb4cd12c85ee03686f6af5362a0b0d56d50c58a04632e6c0fb8363f609372293 done
#6 DONE 0.0s
#7 importing cache manifest
#7 inferred cache manifest type: application/vnd.oci.image.manifest.v1+json done
#7 DONE 0.1s
#5 [internal] load build context
#5 transferring context: 363.34MB 1.3s done
#5 DONE 1.4s
#8 [2/6] WORKDIR /app
#8 extracting sha256:6a0ac1617861a677b045b7ff88545213ec31c0ff08763195a70a4a5adda577bb 0.1s done
#8 extracting sha256:4feea04c154301db6f4a496efa397b3db96603b1c009c797cfdde77bea8b3287
#8 extracting sha256:4feea04c154301db6f4a496efa397b3db96603b1c009c797cfdde77bea8b3287 3.8s done
#8 DONE 4.3s
#8 [2/6] WORKDIR /app
#8 extracting sha256:b2cbbfe903b0821005780971ddc5892edcc4ce74c5a48d82e1d2b382edac3122 0.1s done
#8 extracting sha256:fff4e2c1b189bf87d63ad8bd07f7f4eb288d6f2b6a07a8bb44c60e8c075d2096 0.0s done
#8 extracting sha256:2ab77880164d354c4cd187d4c325893893d1854b37e66a1b25f561079828b80b done
#8 DONE 4.4s
#9 [3/6] COPY package*.json ./
#9 DONE 0.0s
#10 [4/6] RUN npm config set registry https://registry.npmjs.org && npm ci --include=dev
#10 4.135 npm warn deprecated node-domexception@1.0.0: Use your platform's native DOMException instead
#10 73.01 npm error code ENOTFOUND
#10 73.01 npm error syscall getaddrinfo
#10 73.01 npm error errno ENOTFOUND
#10 73.01 npm error network request to http://package-firewall.replit.local/npm/utrie/-/utrie-1.0.2.tgz failed, reason: getaddrinfo ENOTFOUND package-firewall.replit.local
#10 73.01 npm error network This is a problem related to network connectivity.
#10 73.01 npm error network In most cases you are behind a proxy or have bad network settings.
#10 73.01 npm error network
#10 73.01 npm error network If you are behind a proxy, please make sure that the
#10 73.01 npm error network 'proxy' config is set properly.  See: 'npm help config'
#10 73.01 npm error A complete log of this run can be found in: /root/.npm/_logs/2026-06-12T23_35_31_011Z-debug-0.log
#10 ERROR: process "/bin/sh -c npm config set registry https://registry.npmjs.org && npm ci --include=dev" did not complete successfully: exit code: 1
------
 > [4/6] RUN npm config set registry https://registry.npmjs.org && npm ci --include=dev:
73.01 npm error code ENOTFOUND
73.01 npm error syscall getaddrinfo
73.01 npm error errno ENOTFOUND
73.01 npm error network request to http://package-firewall.replit.local/npm/utrie/-/utrie-1.0.2.tgz failed, reason: getaddrinfo ENOTFOUND package-firewall.replit.local
73.01 npm error network This is a problem related to network connectivity.
73.01 npm error network In most cases you are behind a proxy or have bad network settings.
73.01 npm error network
73.01 npm error network If you are behind a proxy, please make sure that the
73.01 npm error network 'proxy' config is set properly.  See: 'npm help config'
73.01 npm error A complete log of this run can be found in: /root/.npm/_logs/2026-06-12T23_35_31_011Z-debug-0.log
------
Dockerfile:7
--------------------
   5 |     COPY package*.json ./
   6 |     
   7 | >>> RUN npm config set registry https://registry.npmjs.org && npm ci --include=dev
   8 |     
   9 |     COPY . .
--------------------
error: failed to solve: process "/bin/sh -c npm config set registry https://registry.npmjs.org && npm ci --include=dev" did not complete successfully: exit code: 1
error: exit status 1