myla


Search
Command+
K

New

Upgrade


m
Environment
myla
Events
Settings
Monitor
Logs
Metrics
Manage
Environment
Shell
Scaling
Previews
Disk
One-Off Jobs

Changelog
Invite a friend

Contact support
Render Status
Your free instance will spin down with inactivity, which can delay requests by 50 seconds or more.
Upgrade now

Application logs
Search
Search logs

Last hour



11:18:00 PM [express] GET /api/orders 304 in 101ms :: []
11:18:00 PM [express] GET /api/admin/stats 304 in 329ms :: {"totalSales":0,"netProfit":0,"dailySales":0,"monthlySales":0,"totalOrders":0,"totalProducts":0,"totalCustomers":0,"topProducts":[],"chartData":[{"month":"يناير","sales":0,"orders":0},{"month":"فبراير","sales":0,"orders":0},{"month":"مارس","sales":0,"orders":0},{"month":"أبريل","sales":0,"orders":0},{"month":"مايو","sales":0,"orders":0},{"month":"يونيو","sales":0,"orders":0}],"dailyRevenue30":[{"date":"٢٢ مايو","revenue":0,"orders":0},{"date":"٢٣ مايو","revenue":0,"orders":0},{"date":"٢٤ مايو","revenue":0,"orders":0},{"date":"٢٥ مايو","revenue":0,"orders":0},{"date":"٢٦ مايو","revenue":0,"orders":0},{"date":"٢٧ مايو","revenue":0,"orders":0},{"date":"٢٨ مايو","revenue":0,"orders":0},{"date":"٢٩ مايو","revenue":0,"orders":0},{"date":"٣٠ مايو","revenue":0,"orders":0},{"date":"٣١ مايو","revenue":0,"orders":0},{"date":"١ يونيو","revenue":0,"orders":0},{"date":"٢ يونيو","revenue":0,"orders":0},{"date":"٣ يونيو","revenue":0,"orders":0},{"date":"٤ يونيو","revenue":0,"orders":0},{"date":"٥ يونيو","revenue":0,"orders":0},{"date":"٦ يونيو","revenue":0,"orders":0},{"date":"٧ يونيو","revenue":0,"orders":0},{"date":"٨ يونيو","revenue":0,"orders":0},{"date":"٩ يونيو","revenue":0,"orders":0},{"date":"١٠ يونيو","revenue":0,"orders":0},{"date":"١١ يونيو","revenue":0,"orders":0},{"date":"١٢ يونيو","revenue":0,"orders":0},{"date":"١٣ يونيو","revenue":0,"orders":0},{"date":"١٤ يونيو","revenue":0,"orders":0},{"date":"١٥ يونيو","revenue":0,"orders":0},{"date":"١٦ يونيو","revenue":0,"orders":0},{"date":"١٧ يونيو","revenue":0,"orders":0},{"date":"١٨ يونيو","revenue":0,"orders":0},{"date":"١٩ يونيو","revenue":0,"orders":0},{"date":"٢٠ يونيو","revenue":0,"orders":0}],"orderStatusCounts":{},"paymentBreakdown":{},"newCustomers30":0,"revenueGrowth":"0","recentOrders":[],"pendingReturns":0,"activeVendors":0,"pendingVendors":0,"allTime":{"totalRevenue":0,"netProfit":0},"today":{"totalRevenue":0},"thisWeek":{"totalRevenue":0,"netProfit":0,"orders":0},"thisMonth":{"totalRevenue":0,"netProfit":0,"orders":0},"dailyOrders":0,"weeklySales":0,"weeklyNetProfit":0,"monthlyNetProfit":0}
11:18:01 PM [express] GET /api/user 200 in 29ms :: {"_id":"6a371c62c1db29ae98e32e43","username":"0507378047","password":"9ff766de8441282ea943bbd5ef58448903022c87e895054b5e88402738fb55a4280d8296baac06ad0ad27f610c8e2171ba02158457c068d4690327eff67d6ff7.66a68b4925f57d2cb53f3f80639c1956","role":"admin","permissions":["orders.view","orders.edit","orders.refund","products.view","products.edit","customers.view","wallet.adjust","reports.view","staff.manage","pos.access","settings.manage"],"loginType":"both","isActive":true,"mustChangePassword":false,"name":"Myla","email":"info@myla.sa","phone":"0507378047","walletBalance":"0","addresses":[],"loyaltyPoints":0,"loyaltyTier":"bronze","totalSpent":0,"passwordResetAttempts":0,"createdAt":"2026-06-20T23:04:02.820Z","updatedAt":"2026-06-20T23:04:02.820Z","__v":0,"id":"6a371c62c1db29ae98e32e43"}
11:18:01 PM [express] GET /api/categories 200 in 31ms :: [{"_id":"6a3714f9808d494b882f8ff3","name":"Abayas","nameAr":"عبايات","slug":"abayas","image":"https://images.unsplash.com/photo-1608042314453-ae338d682c93?w=400&h=500&fit=crop&auto=format","parentId":null,"sortOrder":0,"asPage":false,"showInNav":false,"pageHero":"","pageContentAr":"","pageContentEn":"","__v":0,"id":"6a3714f9808d494b882f8ff3"},{"_id":"6a3714f9808d494b882f8ff4","name":"Caftans","nameAr":"قفاطين","slug":"caftans","image":"https://images.unsplash.com/photo-1585487000160-6ebcfceb0d03?w=400&h=500&fit=crop&auto=format","parentId":null,"sortOrder":0,"asPage":false,"showInNav":false,"pageHero":"","pageContentAr":"","pageContentEn":"","__v":0,"id":"6a3714f9808d494b882f8ff4"},{"_id":"6a3714f9808d494b882f8ff5","name":"Sets","nameAr":"أطقم","slug":"sets","image":"https://images.unsplash.com/photo-1583391733956-6c78276477e2?w=400&h=500&fit=crop&auto=format","parentId":null,"sortOrder":0,"asPage":false,"showInNav":false,"pageHero":"","pageContentAr":"","pageContentEn":"","__v":0,"id":"6a3714f9808d494b882f8ff5"},{"_id":"6a3714f9808d494b882f8ff6","name":"Accessories","nameAr":"إكسسوارات","slug":"accessories","image":"https://images.unsplash.com/photo-1576566588028-4147f3842f27?w=400&h=500&fit=crop&auto=format","parentId":null,"sortOrder":0,"asPage":false,"showInNav":false,"pageHero":"","pageContentAr":"","pageContentEn":"","__v":0,"id":"6a3714f9808d494b882f8ff6"},{"_id":"6a3714f9808d494b882f8ff7","name":"New Season","nameAr":"تشكيلة الموسم","slug":"newseason","image":"https://images.unsplash.com/photo-1558618666-fcd25c85cd64?w=400&h=500&fit=crop&auto=format","parentId":null,"sortOrder":0,"asPage":false,"showInNav":false,"pageHero":"","pageContentAr":"","pageContentEn":"","__v":0,"id":"6a3714f9808d494b882f8ff7"},{"_id":"6a3714f9808d494b882f8ff8","name":"Exclusive","nameAr":"حصري","slug":"exclusive","image":"https://images.unsplash.com/photo-1591369822096-ffd140ec948f?w=400&h=500&fit=crop&auto=format","parentId":null,"sortOrder":0,"asPage":false,"showInNav":false,"pageHero":"","pageContentAr":"","pageContentEn":"","__v":0,"id":"6a3714f9808d494b882f8ff8"}]
11:18:01 PM [express] GET /api/pages 200 in 63ms :: []
11:18:01 PM [express] GET /api/pixels 200 in 70ms :: {"facebookPixelId":"","tiktokPixelId":"","snapchatPixelId":"","twitterPixelId":"","gtmId":""}
11:18:01 PM [express] GET /api/store/settings 200 in 62ms :: {"_id":"6a36828962f1b60367b0aedb","key":"main","__v":0,"bankAccountHolder":"Myla","bankAccountNumber":"501000010006086226411","bankIBAN":"SA6280000501608016226411","bankLogo":"","bankName":"مصرف الراجحي","bankTransferInstructionsAr":"","bankTransferInstructionsEn":"","bestSellersSectionImage":"","crLink":"https://qr.saudibusiness.gov.sa/viewcr?nCrNumber=HdI7BQp2aUmM4b9xJYrbnA==","crNumber":"7042488606","createdAt":"2026-06-20T12:07:33.892Z","freeShippingEnabled":true,"freeShippingMessageAr":"شحن مجاني للطلبات أكثر من","freeShippingMessageEn":"Free shipping on orders over","freeShippingThreshold":0,"instagramUrl":"","maintenanceMessageAr":"نعمل على تحسينات سريعة، نعود قريباً","maintenanceMessageEn":"We're making quick improvements, back shortly","maintenanceMode":false,"maroofUrl":"","nationalUnifiedNumber":"7042488606","newArrivalsSectionImage":"","ogImage":"","paymentMethods":{"apple_pay":true,"bank_transfer":true,"stc_pay":true,"tabby":true,"tamara":true,"tap":true,"wallet":true},"pickupEnabled":true,"pickupInstructionsAr":"","pickupInstructionsEn":"","saleSectionImage":"","seoDescription":"","seoDescriptionEn":"","seoKeywords":"","seoTitle":"","seoTitleEn":"","socialAccounts":[],"storeAddress":"","storeEmail":"info@myla.sa","storeName":"Myla","storeNameAr":"Myla","storePhone":"","supportEmail":"","supportHours":"","supportPhone":"","tabbyMaxOrder":5000,"tabbyMinOrder":100,"tamaraMaxOrder":5000,"tamaraMinOrder":100,"twitterUrl":"","updatedAt":"2026-06-20T23:03:59.429Z","vatNumber":"312650651100003","vatRate":15,"whatsappNumber":"","id":"6a36828962f1b60367b0aedb"}
11:18:01 PM [express] GET /api/orders 304 in 42ms :: []
11:18:01 PM [express] GET /api/user 304 in 54ms :: {"_id":"6a371c62c1db29ae98e32e43","username":"0507378047","password":"9ff766de8441282ea943bbd5ef58448903022c87e895054b5e88402738fb55a4280d8296baac06ad0ad27f610c8e2171ba02158457c068d4690327eff67d6ff7.66a68b4925f57d2cb53f3f80639c1956","role":"admin","permissions":["orders.view","orders.edit","orders.refund","products.view","products.edit","customers.view","wallet.adjust","reports.view","staff.manage","pos.access","settings.manage"],"loginType":"both","isActive":true,"mustChangePassword":false,"name":"Myla","email":"info@myla.sa","phone":"0507378047","walletBalance":"0","addresses":[],"loyaltyPoints":0,"loyaltyTier":"bronze","totalSpent":0,"passwordResetAttempts":0,"createdAt":"2026-06-20T23:04:02.820Z","updatedAt":"2026-06-20T23:04:02.820Z","__v":0,"id":"6a371c62c1db29ae98e32e43"}
11:18:01 PM [express] GET /api/notifications 304 in 136ms :: {"notifications":[],"unreadCount":0}
11:18:01 PM [express] GET /api/admin/stats 304 in 197ms :: {"totalSales":0,"netProfit":0,"dailySales":0,"monthlySales":0,"totalOrders":0,"totalProducts":0,"totalCustomers":0,"topProducts":[],"chartData":[{"month":"يناير","sales":0,"orders":0},{"month":"فبراير","sales":0,"orders":0},{"month":"مارس","sales":0,"orders":0},{"month":"أبريل","sales":0,"orders":0},{"month":"مايو","sales":0,"orders":0},{"month":"يونيو","sales":0,"orders":0}],"dailyRevenue30":[{"date":"٢٢ مايو","revenue":0,"orders":0},{"date":"٢٣ مايو","revenue":0,"orders":0},{"date":"٢٤ مايو","revenue":0,"orders":0},{"date":"٢٥ مايو","revenue":0,"orders":0},{"date":"٢٦ مايو","revenue":0,"orders":0},{"date":"٢٧ مايو","revenue":0,"orders":0},{"date":"٢٨ مايو","revenue":0,"orders":0},{"date":"٢٩ مايو","revenue":0,"orders":0},{"date":"٣٠ مايو","revenue":0,"orders":0},{"date":"٣١ مايو","revenue":0,"orders":0},{"date":"١ يونيو","revenue":0,"orders":0},{"date":"٢ يونيو","revenue":0,"orders":0},{"date":"٣ يونيو","revenue":0,"orders":0},{"date":"٤ يونيو","revenue":0,"orders":0},{"date":"٥ يونيو","revenue":0,"orders":0},{"date":"٦ يونيو","revenue":0,"orders":0},{"date":"٧ يونيو","revenue":0,"orders":0},{"date":"٨ يونيو","revenue":0,"orders":0},{"date":"٩ يونيو","revenue":0,"orders":0},{"date":"١٠ يونيو","revenue":0,"orders":0},{"date":"١١ يونيو","revenue":0,"orders":0},{"date":"١٢ يونيو","revenue":0,"orders":0},{"date":"١٣ يونيو","revenue":0,"orders":0},{"date":"١٤ يونيو","revenue":0,"orders":0},{"date":"١٥ يونيو","revenue":0,"orders":0},{"date":"١٦ يونيو","revenue":0,"orders":0},{"date":"١٧ يونيو","revenue":0,"orders":0},{"date":"١٨ يونيو","revenue":0,"orders":0},{"date":"١٩ يونيو","revenue":0,"orders":0},{"date":"٢٠ يونيو","revenue":0,"orders":0}],"orderStatusCounts":{},"paymentBreakdown":{},"newCustomers30":0,"revenueGrowth":"0","recentOrders":[],"pendingReturns":0,"activeVendors":0,"pendingVendors":0,"allTime":{"totalRevenue":0,"netProfit":0},"today":{"totalRevenue":0},"thisWeek":{"totalRevenue":0,"netProfit":0,"orders":0},"thisMonth":{"totalRevenue":0,"netProfit":0,"orders":0},"dailyOrders":0,"weeklySales":0,"weeklyNetProfit":0,"monthlyNetProfit":0}
11:25:54 PM [express] GET /api/user 401 in 108ms
11:25:54 PM [express] GET /api/flash-deals 304 in 131ms :: []
11:25:54 PM [express] GET /api/banners 304 in 131ms :: []
11:25:54 PM [express] GET /api/products 304 in 132ms :: []
11:25:54 PM [express] GET /api/pages 304 in 136ms :: []
11:25:54 PM [express] GET /api/pixels 304 in 131ms :: {"facebookPixelId":"","tiktokPixelId":"","snapchatPixelId":"","twitterPixelId":"","gtmId":""}
11:25:54 PM [express] GET /api/store/settings 200 in 300ms :: {"_id":"6a36828962f1b60367b0aedb","key":"main","__v":0,"bankAccountHolder":"Myla","bankAccountNumber":"501000010006086226411","bankIBAN":"SA6280000501608016226411","bankLogo":"","bankName":"مصرف الراجحي","bankTransferInstructionsAr":"","bankTransferInstructionsEn":"","bestSellersSectionImage":"","crLink":"https://qr.saudibusiness.gov.sa/viewcr?nCrNumber=HdI7BQp2aUmM4b9xJYrbnA==","crNumber":"7042488606","createdAt":"2026-06-20T12:07:33.892Z","freeShippingEnabled":true,"freeShippingMessageAr":"شحن مجاني للطلبات أكثر من","freeShippingMessageEn":"Free shipping on orders over","freeShippingThreshold":0,"instagramUrl":"","maintenanceMessageAr":"نعمل على تحسينات سريعة، نعود قريباً","maintenanceMessageEn":"We're making quick improvements, back shortly","maintenanceMode":false,"maroofUrl":"","nationalUnifiedNumber":"7042488606","newArrivalsSectionImage":"","ogImage":"","paymentMethods":{"apple_pay":true,"bank_transfer":true,"stc_pay":true,"tabby":true,"tamara":true,"tap":true,"wallet":true},"pickupEnabled":true,"pickupInstructionsAr":"","pickupInstructionsEn":"","saleSectionImage":"","seoDescription":"","seoDescriptionEn":"","seoKeywords":"","seoTitle":"","seoTitleEn":"","socialAccounts":[],"storeAddress":"","storeEmail":"info@myla.sa","storeName":"Myla","storeNameAr":"Myla","storePhone":"","supportEmail":"","supportHours":"","supportPhone":"","tabbyMaxOrder":5000,"tabbyMinOrder":100,"tamaraMaxOrder":5000,"tamaraMinOrder":100,"twitterUrl":"","updatedAt":"2026-06-20T23:25:44.312Z","vatNumber":"312650651100003","vatRate":15,"whatsappNumber":"","id":"6a36828962f1b60367b0aedb"}
11:25:54 PM [express] GET /api/categories 304 in 301ms :: [{"_id":"6a3714f9808d494b882f8ff3","name":"Abayas","nameAr":"عبايات","slug":"abayas","image":"https://images.unsplash.com/photo-1608042314453-ae338d682c93?w=400&h=500&fit=crop&auto=format","parentId":null,"sortOrder":0,"asPage":false,"showInNav":false,"pageHero":"","pageContentAr":"","pageContentEn":"","__v":0,"id":"6a3714f9808d494b882f8ff3"},{"_id":"6a3714f9808d494b882f8ff4","name":"Caftans","nameAr":"قفاطين","slug":"caftans","image":"https://images.unsplash.com/photo-1585487000160-6ebcfceb0d03?w=400&h=500&fit=crop&auto=format","parentId":null,"sortOrder":0,"asPage":false,"showInNav":false,"pageHero":"","pageContentAr":"","pageContentEn":"","__v":0,"id":"6a3714f9808d494b882f8ff4"},{"_id":"6a3714f9808d494b882f8ff5","name":"Sets","nameAr":"أطقم","slug":"sets","image":"https://images.unsplash.com/photo-1583391733956-6c78276477e2?w=400&h=500&fit=crop&auto=format","parentId":null,"sortOrder":0,"asPage":false,"showInNav":false,"pageHero":"","pageContentAr":"","pageContentEn":"","__v":0,"id":"6a3714f9808d494b882f8ff5"},{"_id":"6a3714f9808d494b882f8ff6","name":"Accessories","nameAr":"إكسسوارات","slug":"accessories","image":"https://images.unsplash.com/photo-1576566588028-4147f3842f27?w=400&h=500&fit=crop&auto=format","parentId":null,"sortOrder":0,"asPage":false,"showInNav":false,"pageHero":"","pageContentAr":"","pageContentEn":"","__v":0,"id":"6a3714f9808d494b882f8ff6"},{"_id":"6a3714f9808d494b882f8ff7","name":"New Season","nameAr":"تشكيلة الموسم","slug":"newseason","image":"https://images.unsplash.com/photo-1558618666-fcd25c85cd64?w=400&h=500&fit=crop&auto=format","parentId":null,"sortOrder":0,"asPage":false,"showInNav":false,"pageHero":"","pageContentAr":"","pageContentEn":"","__v":0,"id":"6a3714f9808d494b882f8ff7"},{"_id":"6a3714f9808d494b882f8ff8","name":"Exclusive","nameAr":"حصري","slug":"exclusive","image":"https://images.unsplash.com/photo-1591369822096-ffd140ec948f?w=400&h=500&fit=crop&auto=format","parentId":null,"sortOrder":0,"asPage":false,"showInNav":false,"pageHero":"","pageContentAr":"","pageContentEn":"","__v":0,"id":"6a3714f9808d494b882f8ff8"}]
==> Deploying...
==> Setting WEB_CONCURRENCY=1 by default, based on available CPUs in the instance
==> Running 'npm run start'
> rest-express@1.0.0 start
> NODE_ENV=production node dist/index.js
[Paymob] Using base URL: https://accept.paymob.com
Connected to MongoDB successfully
[Migration] Store legal data updated
Seeding Myla admin user...
Admin user created with phone 0507378047 and password 1234567890
[AbandonedCarts] worker started (idle≥300s, tick=60s)
[PickupExpiry] worker started (expire>=7d, tick=60m)
[PendingPaymentExpiry] worker started (expire>=30min, tick=5min)
[AI Learn] Scheduler started — runs nightly at 03:00 UTC
[AI Learn] Next run in 3h (2026-06-21T03:00:00.000Z)
[WS] WebSocket server ready on /ws
11:34:35 PM [express] serving on port 10000
==> Your service is live 🎉
==> 
==> ///////////////////////////////////////////////////////////
==> 
==> Available at your primary URL https://myla-abayas.store + 2 more domains
==> 
==> ///////////////////////////////////////////////////////////
11:37:14 PM [express] GET /api/store/settings 200 in 82ms :: {"_id":"6a36828962f1b60367b0aedb","key":"main","__v":0,"bankAccountHolder":"Myla","bankAccountNumber":"501000010006086226411","bankIBAN":"SA6280000501608016226411","bankLogo":"","bankName":"مصرف الراجحي","bankTransferInstructionsAr":"","bankTransferInstructionsEn":"","bestSellersSectionImage":"","crLink":"https://qr.saudibusiness.gov.sa/viewcr?nCrNumber=HdI7BQp2aUmM4b9xJYrbnA==","crNumber":"7042488606","createdAt":"2026-06-20T12:07:33.892Z","freeShippingEnabled":true,"freeShippingMessageAr":"شحن مجاني للطلبات أكثر من","freeShippingMessageEn":"Free shipping on orders over","freeShippingThreshold":0,"instagramUrl":"","maintenanceMessageAr":"نعمل على تحسينات سريعة، نعود قريباً","maintenanceMessageEn":"We're making quick improvements, back shortly","maintenanceMode":false,"maroofUrl":"","nationalUnifiedNumber":"7042488606","newArrivalsSectionImage":"","ogImage":"","paymentMethods":{"apple_pay":true,"bank_transfer":true,"stc_pay":true,"tabby":true,"tamara":true,"tap":true,"wallet":true},"pickupEnabled":true,"pickupInstructionsAr":"","pickupInstructionsEn":"","saleSectionImage":"","seoDescription":"","seoDescriptionEn":"","seoKeywords":"","seoTitle":"","seoTitleEn":"","socialAccounts":[],"storeAddress":"","storeEmail":"info@myla.sa","storeName":"Myla","storeNameAr":"Myla","storePhone":"","supportEmail":"","supportHours":"","supportPhone":"","tabbyMaxOrder":5000,"tabbyMinOrder":100,"tamaraMaxOrder":5000,"tamaraMinOrder":100,"twitterUrl":"","updatedAt":"2026-06-20T23:37:03.967Z","vatNumber":"312650651100003","vatRate":15,"whatsappNumber":"","id":"6a36828962f1b60367b0aedb"}
11:37:14 PM [express] GET /api/pixels 304 in 168ms :: {"facebookPixelId":"","tiktokPixelId":"","snapchatPixelId":"","twitterPixelId":"","gtmId":""}
11:37:14 PM [express] GET /api/user 401 in 14ms
11:37:14 PM [express] GET /api/categories 200 in 28ms :: [{"_id":"6a3714f9808d494b882f8ff4","name":"Caftans","nameAr":"قفاطين","slug":"caftans","image":"https://images.unsplash.com/photo-1585487000160-6ebcfceb0d03?w=400&h=500&fit=crop&auto=format","parentId":null,"sortOrder":0,"asPage":false,"showInNav":false,"pageHero":"","pageContentAr":"","pageContentEn":"","__v":0,"id":"6a3714f9808d494b882f8ff4"}]
11:37:14 PM [express] GET /api/pages 304 in 29ms :: []
11:37:15 PM [express] GET /api/user 401 in 15ms
11:37:15 PM [express] GET /api/categories 200 in 46ms :: [{"_id":"6a3714f9808d494b882f8ff4","name":"Caftans","nameAr":"قفاطين","slug":"caftans","image":"https://images.unsplash.com/photo-1585487000160-6ebcfceb0d03?w=400&h=500&fit=crop&auto=format","parentId":null,"sortOrder":0,"asPage":false,"showInNav":false,"pageHero":"","pageContentAr":"","pageContentEn":"","__v":0,"id":"6a3714f9808d494b882f8ff4"}]
11:37:15 PM [express] GET /api/pages 200 in 55ms :: []
11:37:15 PM [express] GET /api/store/settings 200 in 65ms :: {"_id":"6a36828962f1b60367b0aedb","key":"main","__v":0,"bankAccountHolder":"Myla","bankAccountNumber":"501000010006086226411","bankIBAN":"SA6280000501608016226411","bankLogo":"","bankName":"مصرف الراجحي","bankTransferInstructionsAr":"","bankTransferInstructionsEn":"","bestSellersSectionImage":"","crLink":"https://qr.saudibusiness.gov.sa/viewcr?nCrNumber=HdI7BQp2aUmM4b9xJYrbnA==","crNumber":"7042488606","createdAt":"2026-06-20T12:07:33.892Z","freeShippingEnabled":true,"freeShippingMessageAr":"شحن مجاني للطلبات أكثر من","freeShippingMessageEn":"Free shipping on orders over","freeShippingThreshold":0,"instagramUrl":"","maintenanceMessageAr":"نعمل على تحسينات سريعة، نعود قريباً","maintenanceMessageEn":"We're making quick improvements, back shortly","maintenanceMode":false,"maroofUrl":"","nationalUnifiedNumber":"7042488606","newArrivalsSectionImage":"","ogImage":"","paymentMethods":{"apple_pay":true,"bank_transfer":true,"stc_pay":true,"tabby":true,"tamara":true,"tap":true,"wallet":true},"pickupEnabled":true,"pickupInstructionsAr":"","pickupInstructionsEn":"","saleSectionImage":"","seoDescription":"","seoDescriptionEn":"","seoKeywords":"","seoTitle":"","seoTitleEn":"","socialAccounts":[],"storeAddress":"","storeEmail":"info@myla.sa","storeName":"Myla","storeNameAr":"Myla","storePhone":"","supportEmail":"","supportHours":"","supportPhone":"","tabbyMaxOrder":5000,"tabbyMinOrder":100,"tamaraMaxOrder":5000,"tamaraMinOrder":100,"twitterUrl":"","updatedAt":"2026-06-20T23:37:03.967Z","vatNumber":"312650651100003","vatRate":15,"whatsappNumber":"","id":"6a36828962f1b60367b0aedb"}
11:37:15 PM [express] GET /api/pixels 200 in 150ms :: {"facebookPixelId":"","tiktokPixelId":"","snapchatPixelId":"","twitterPixelId":"","gtmId":""}
11:37:15 PM [express] GET /api/user 401 in 19ms
11:37:15 PM [express] GET /api/auth/google/init 304 in 19ms :: {"clientId":"","redirectURI":"https://myla-abayas.store/api/auth/google/callback","enabled":false}
11:37:15 PM [express] GET /api/auth/apple/init 304 in 14ms :: {"clientId":"","redirectURI":"https://myla-abayas.store/api/auth/apple/callback","enabled":false}
11:37:15 PM [express] GET /api/products 200 in 95ms :: []
11:37:20 PM [express] GET /api/user 401 in 16ms
11:37:26 PM [express] GET /api/user 401 in 14ms
11:37:48 PM [express] GET /api/auth/google/init 304 in 14ms :: {"clientId":"","redirectURI":"https://myla-abayas.store/api/auth/google/callback","enabled":false}
11:37:48 PM [express] GET /api/auth/apple/init 304 in 13ms :: {"clientId":"","redirectURI":"https://myla-abayas.store/api/auth/apple/callback","enabled":false}
11:37:52 PM [express] GET /api/auth/check-role/507378024 200 in 15ms :: {"isStaff":false,"role":"customer"}
11:37:58 PM [express] GET /api/user 401 in 14ms
11:38:00 PM [express] GET /api/auth/check-role/507378047 304 in 14ms :: {"isStaff":true,"role":"admin"}
11:38:07 PM [express] POST /api/auth/login 200 in 413ms :: {"_id":"6a372426240d945008f48242","username":"0507378047","role":"admin","permissions":["orders.view","orders.edit","orders.refund","products.view","products.edit","customers.view","wallet.adjust","reports.view","staff.manage","pos.access","settings.manage"],"loginType":"both","isActive":true,"mustChangePassword":false,"name":"Myla","email":"info@myla.sa","phone":"0507378047","walletBalance":"0","addresses":[],"loyaltyPoints":0,"loyaltyTier":"bronze","totalSpent":0,"passwordResetAttempts":0,"createdAt":"2026-06-20T23:37:10.346Z","updatedAt":"2026-06-20T23:37:10.346Z","__v":0,"id":"6a372426240d945008f48242","redirectTo":"/admin"}
11:38:07 PM [express] GET /api/cart 304 in 42ms :: {"items":[]}
11:38:07 PM [express] GET /api/orders 304 in 40ms :: []
11:38:07 PM [express] GET /api/user 200 in 27ms :: {"_id":"6a372426240d945008f48242","username":"0507378047","password":"e0df56f93e4629366833e369a019a9e01d71642f530364393c5dcbe03d5cf8d99e3330d0a70353963733bfd399831e8c15655537ba225a6f23282796311a7192.629c94d7844295cf92e7c2d668d472b9","role":"admin","permissions":["orders.view","orders.edit","orders.refund","products.view","products.edit","customers.view","wallet.adjust","reports.view","staff.manage","pos.access","settings.manage"],"loginType":"both","isActive":true,"mustChangePassword":false,"name":"Myla","email":"info@myla.sa","phone":"0507378047","walletBalance":"0","addresses":[],"loyaltyPoints":0,"loyaltyTier":"bronze","totalSpent":0,"passwordResetAttempts":0,"createdAt":"2026-06-20T23:37:10.346Z","updatedAt":"2026-06-20T23:37:10.346Z","__v":0,"id":"6a372426240d945008f48242"}
11:38:08 PM [express] GET /api/notifications 304 in 92ms :: {"notifications":[],"unreadCount":0}
11:38:08 PM [express] GET /api/admin/stats 304 in 261ms :: {"totalSales":0,"netProfit":0,"dailySales":0,"monthlySales":0,"totalOrders":0,"totalProducts":0,"totalCustomers":0,"topProducts":[],"chartData":[{"month":"يناير","sales":0,"orders":0},{"month":"فبراير","sales":0,"orders":0},{"month":"مارس","sales":0,"orders":0},{"month":"أبريل","sales":0,"orders":0},{"month":"مايو","sales":0,"orders":0},{"month":"يونيو","sales":0,"orders":0}],"dailyRevenue30":[{"date":"٢٢ مايو","revenue":0,"orders":0},{"date":"٢٣ مايو","revenue":0,"orders":0},{"date":"٢٤ مايو","revenue":0,"orders":0},{"date":"٢٥ مايو","revenue":0,"orders":0},{"date":"٢٦ مايو","revenue":0,"orders":0},{"date":"٢٧ مايو","revenue":0,"orders":0},{"date":"٢٨ مايو","revenue":0,"orders":0},{"date":"٢٩ مايو","revenue":0,"orders":0},{"date":"٣٠ مايو","revenue":0,"orders":0},{"date":"٣١ مايو","revenue":0,"orders":0},{"date":"١ يونيو","revenue":0,"orders":0},{"date":"٢ يونيو","revenue":0,"orders":0},{"date":"٣ يونيو","revenue":0,"orders":0},{"date":"٤ يونيو","revenue":0,"orders":0},{"date":"٥ يونيو","revenue":0,"orders":0},{"date":"٦ يونيو","revenue":0,"orders":0},{"date":"٧ يونيو","revenue":0,"orders":0},{"date":"٨ يونيو","revenue":0,"orders":0},{"date":"٩ يونيو","revenue":0,"orders":0},{"date":"١٠ يونيو","revenue":0,"orders":0},{"date":"١١ يونيو","revenue":0,"orders":0},{"date":"١٢ يونيو","revenue":0,"orders":0},{"date":"١٣ يونيو","revenue":0,"orders":0},{"date":"١٤ يونيو","revenue":0,"orders":0},{"date":"١٥ يونيو","revenue":0,"orders":0},{"date":"١٦ يونيو","revenue":0,"orders":0},{"date":"١٧ يونيو","revenue":0,"orders":0},{"date":"١٨ يونيو","revenue":0,"orders":0},{"date":"١٩ يونيو","revenue":0,"orders":0},{"date":"٢٠ يونيو","revenue":0,"orders":0}],"orderStatusCounts":{},"paymentBreakdown":{},"newCustomers30":0,"revenueGrowth":"0","recentOrders":[],"pendingReturns":0,"activeVendors":0,"pendingVendors":0,"allTime":{"totalRevenue":0,"netProfit":0},"today":{"totalRevenue":0},"thisWeek":{"totalRevenue":0,"netProfit":0,"orders":0},"thisMonth":{"totalRevenue":0,"netProfit":0,"orders":0},"dailyOrders":0,"weeklySales":0,"weeklyNetProfit":0,"monthlyNetProfit":0}
11:38:10 PM [express] GET /api/user 304 in 31ms :: {"_id":"6a372426240d945008f48242","username":"0507378047","password":"e0df56f93e4629366833e369a019a9e01d71642f530364393c5dcbe03d5cf8d99e3330d0a70353963733bfd399831e8c15655537ba225a6f23282796311a7192.629c94d7844295cf92e7c2d668d472b9","role":"admin","permissions":["orders.view","orders.edit","orders.refund","products.view","products.edit","customers.view","wallet.adjust","reports.view","staff.manage","pos.access","settings.manage"],"loginType":"both","isActive":true,"mustChangePassword":false,"name":"Myla","email":"info@myla.sa","phone":"0507378047","walletBalance":"0","addresses":[],"loyaltyPoints":0,"loyaltyTier":"bronze","totalSpent":0,"passwordResetAttempts":0,"createdAt":"2026-06-20T23:37:10.346Z","updatedAt":"2026-06-20T23:37:10.346Z","__v":0,"id":"6a372426240d945008f48242"}
11:38:10 PM [express] GET /api/notifications 304 in 79ms :: {"notifications":[],"unreadCount":0}
11:38:10 PM [express] GET /api/orders 304 in 137ms :: []
11:38:10 PM [express] GET /api/admin/low-stock 304 in 105ms :: []
11:38:10 PM [express] GET /api/admin/stats 304 in 295ms :: {"totalSales":0,"netProfit":0,"dailySales":0,"monthlySales":0,"totalOrders":0,"totalProducts":0,"totalCustomers":0,"topProducts":[],"chartData":[{"month":"يناير","sales":0,"orders":0},{"month":"فبراير","sales":0,"orders":0},{"month":"مارس","sales":0,"orders":0},{"month":"أبريل","sales":0,"orders":0},{"month":"مايو","sales":0,"orders":0},{"month":"يونيو","sales":0,"orders":0}],"dailyRevenue30":[{"date":"٢٢ مايو","revenue":0,"orders":0},{"date":"٢٣ مايو","revenue":0,"orders":0},{"date":"٢٤ مايو","revenue":0,"orders":0},{"date":"٢٥ مايو","revenue":0,"orders":0},{"date":"٢٦ مايو","revenue":0,"orders":0},{"date":"٢٧ مايو","revenue":0,"orders":0},{"date":"٢٨ مايو","revenue":0,"orders":0},{"date":"٢٩ مايو","revenue":0,"orders":0},{"date":"٣٠ مايو","revenue":0,"orders":0},{"date":"٣١ مايو","revenue":0,"orders":0},{"date":"١ يونيو","revenue":0,"orders":0},{"date":"٢ يونيو","revenue":0,"orders":0},{"date":"٣ يونيو","revenue":0,"orders":0},{"date":"٤ يونيو","revenue":0,"orders":0},{"date":"٥ يونيو","revenue":0,"orders":0},{"date":"٦ يونيو","revenue":0,"orders":0},{"date":"٧ يونيو","revenue":0,"orders":0},{"date":"٨ يونيو","revenue":0,"orders":0},{"date":"٩ يونيو","revenue":0,"orders":0},{"date":"١٠ يونيو","revenue":0,"orders":0},{"date":"١١ يونيو","revenue":0,"orders":0},{"date":"١٢ يونيو","revenue":0,"orders":0},{"date":"١٣ يونيو","revenue":0,"orders":0},{"date":"١٤ يونيو","revenue":0,"orders":0},{"date":"١٥ يونيو","revenue":0,"orders":0},{"date":"١٦ يونيو","revenue":0,"orders":0},{"date":"١٧ يونيو","revenue":0,"orders":0},{"date":"١٨ يونيو","revenue":0,"orders":0},{"date":"١٩ يونيو","revenue":0,"orders":0},{"date":"٢٠ يونيو","revenue":0,"orders":0}],"orderStatusCounts":{},"paymentBreakdown":{},"newCustomers30":0,"revenueGrowth":"0","recentOrders":[],"pendingReturns":0,"activeVendors":0,"pendingVendors":0,"allTime":{"totalRevenue":0,"netProfit":0},"today":{"totalRevenue":0},"thisWeek":{"totalRevenue":0,"netProfit":0,"orders":0},"thisMonth":{"totalRevenue":0,"netProfit":0,"orders":0},"dailyOrders":0,"weeklySales":0,"weeklyNetProfit":0,"monthlyNetProfit":0}
11:38:10 PM [express] GET /api/user 200 in 29ms :: {"_id":"6a372426240d945008f48242","username":"0507378047","password":"e0df56f93e4629366833e369a019a9e01d71642f530364393c5dcbe03d5cf8d99e3330d0a70353963733bfd399831e8c15655537ba225a6f23282796311a7192.629c94d7844295cf92e7c2d668d472b9","role":"admin","permissions":["orders.view","orders.edit","orders.refund","products.view","products.edit","customers.view","wallet.adjust","reports.view","staff.manage","pos.access","settings.manage"],"loginType":"both","isActive":true,"mustChangePassword":false,"name":"Myla","email":"info@myla.sa","phone":"0507378047","walletBalance":"0","addresses":[],"loyaltyPoints":0,"loyaltyTier":"bronze","totalSpent":0,"passwordResetAttempts":0,"createdAt":"2026-06-20T23:37:10.346Z","updatedAt":"2026-06-20T23:37:10.346Z","__v":0,"id":"6a372426240d945008f48242"}
11:38:10 PM [express] GET /api/categories 200 in 27ms :: [{"_id":"6a3714f9808d494b882f8ff4","name":"Caftans","nameAr":"قفاطين","slug":"caftans","image":"https://images.unsplash.com/photo-1585487000160-6ebcfceb0d03?w=400&h=500&fit=crop&auto=format","parentId":null,"sortOrder":0,"asPage":false,"showInNav":false,"pageHero":"","pageContentAr":"","pageContentEn":"","__v":0,"id":"6a3714f9808d494b882f8ff4"}]
11:38:10 PM [express] GET /api/pages 200 in 40ms :: []
11:38:10 PM [express] GET /api/pixels 200 in 42ms :: {"facebookPixelId":"","tiktokPixelId":"","snapchatPixelId":"","twitterPixelId":"","gtmId":""}
11:38:10 PM [express] GET /api/store/settings 200 in 43ms :: {"_id":"6a36828962f1b60367b0aedb","key":"main","__v":0,"bankAccountHolder":"Myla","bankAccountNumber":"501000010006086226411","bankIBAN":"SA6280000501608016226411","bankLogo":"","bankName":"مصرف الراجحي","bankTransferInstructionsAr":"","bankTransferInstructionsEn":"","bestSellersSectionImage":"","crLink":"https://qr.saudibusiness.gov.sa/viewcr?nCrNumber=HdI7BQp2aUmM4b9xJYrbnA==","crNumber":"7042488606","createdAt":"2026-06-20T12:07:33.892Z","freeShippingEnabled":true,"freeShippingMessageAr":"شحن مجاني للطلبات أكثر من","freeShippingMessageEn":"Free shipping on orders over","freeShippingThreshold":0,"instagramUrl":"","maintenanceMessageAr":"نعمل على تحسينات سريعة، نعود قريباً","maintenanceMessageEn":"We're making quick improvements, back shortly","maintenanceMode":false,"maroofUrl":"","nationalUnifiedNumber":"7042488606","newArrivalsSectionImage":"","ogImage":"","paymentMethods":{"apple_pay":true,"bank_transfer":true,"stc_pay":true,"tabby":true,"tamara":true,"tap":true,"wallet":true},"pickupEnabled":true,"pickupInstructionsAr":"","pickupInstructionsEn":"","saleSectionImage":"","seoDescription":"","seoDescriptionEn":"","seoKeywords":"","seoTitle":"","seoTitleEn":"","socialAccounts":[],"storeAddress":"","storeEmail":"info@myla.sa","storeName":"Myla","storeNameAr":"Myla","storePhone":"","supportEmail":"","supportHours":"","supportPhone":"","tabbyMaxOrder":5000,"tabbyMinOrder":100,"tamaraMaxOrder":5000,"tamaraMinOrder":100,"twitterUrl":"","updatedAt":"2026-06-20T23:37:03.967Z","vatNumber":"312650651100003","vatRate":15,"whatsappNumber":"","id":"6a36828962f1b60367b0aedb"}
11:38:11 PM [express] GET /api/user 304 in 28ms :: {"_id":"6a372426240d945008f48242","username":"0507378047","password":"e0df56f93e4629366833e369a019a9e01d71642f530364393c5dcbe03d5cf8d99e3330d0a70353963733bfd399831e8c15655537ba225a6f23282796311a7192.629c94d7844295cf92e7c2d668d472b9","role":"admin","permissions":["orders.view","orders.edit","orders.refund","products.view","products.edit","customers.view","wallet.adjust","reports.view","staff.manage","pos.access","settings.manage"],"loginType":"both","isActive":true,"mustChangePassword":false,"name":"Myla","email":"info@myla.sa","phone":"0507378047","walletBalance":"0","addresses":[],"loyaltyPoints":0,"loyaltyTier":"bronze","totalSpent":0,"passwordResetAttempts":0,"createdAt":"2026-06-20T23:37:10.346Z","updatedAt":"2026-06-20T23:37:10.346Z","__v":0,"id":"6a372426240d945008f48242"}
11:38:11 PM [express] GET /api/notifications 304 in 109ms :: {"notifications":[],"unreadCount":0}
11:38:11 PM [express] GET /api/orders 304 in 100ms :: []
11:38:11 PM [express] GET /api/admin/stats 304 in 150ms :: {"totalSales":0,"netProfit":0,"dailySales":0,"monthlySales":0,"totalOrders":0,"totalProducts":0,"totalCustomers":0,"topProducts":[],"chartData":[{"month":"يناير","sales":0,"orders":0},{"month":"فبراير","sales":0,"orders":0},{"month":"مارس","sales":0,"orders":0},{"month":"أبريل","sales":0,"orders":0},{"month":"مايو","sales":0,"orders":0},{"month":"يونيو","sales":0,"orders":0}],"dailyRevenue30":[{"date":"٢٢ مايو","revenue":0,"orders":0},{"date":"٢٣ مايو","revenue":0,"orders":0},{"date":"٢٤ مايو","revenue":0,"orders":0},{"date":"٢٥ مايو","revenue":0,"orders":0},{"date":"٢٦ مايو","revenue":0,"orders":0},{"date":"٢٧ مايو","revenue":0,"orders":0},{"date":"٢٨ مايو","revenue":0,"orders":0},{"date":"٢٩ مايو","revenue":0,"orders":0},{"date":"٣٠ مايو","revenue":0,"orders":0},{"date":"٣١ مايو","revenue":0,"orders":0},{"date":"١ يونيو","revenue":0,"orders":0},{"date":"٢ يونيو","revenue":0,"orders":0},{"date":"٣ يونيو","revenue":0,"orders":0},{"date":"٤ يونيو","revenue":0,"orders":0},{"date":"٥ يونيو","revenue":0,"orders":0},{"date":"٦ يونيو","revenue":0,"orders":0},{"date":"٧ يونيو","revenue":0,"orders":0},{"date":"٨ يونيو","revenue":0,"orders":0},{"date":"٩ يونيو","revenue":0,"orders":0},{"date":"١٠ يونيو","revenue":0,"orders":0},{"date":"١١ يونيو","revenue":0,"orders":0},{"date":"١٢ يونيو","revenue":0,"orders":0},{"date":"١٣ يونيو","revenue":0,"orders":0},{"date":"١٤ يونيو","revenue":0,"orders":0},{"date":"١٥ يونيو","revenue":0,"orders":0},{"date":"١٦ يونيو","revenue":0,"orders":0},{"date":"١٧ يونيو","revenue":0,"orders":0},{"date":"١٨ يونيو","revenue":0,"orders":0},{"date":"١٩ يونيو","revenue":0,"orders":0},{"date":"٢٠ يونيو","revenue":0,"orders":0}],"orderStatusCounts":{},"paymentBreakdown":{},"newCustomers30":0,"revenueGrowth":"0","recentOrders":[],"pendingReturns":0,"activeVendors":0,"pendingVendors":0,"allTime":{"totalRevenue":0,"netProfit":0},"today":{"totalRevenue":0},"thisWeek":{"totalRevenue":0,"netProfit":0,"orders":0},"thisMonth":{"totalRevenue":0,"netProfit":0,"orders":0},"dailyOrders":0,"weeklySales":0,"weeklyNetProfit":0,"monthlyNetProfit":0}
11:39:17 PM [express] GET /api/user 304 in 26ms :: {"_id":"6a372426240d945008f48242","username":"0507378047","password":"e0df56f93e4629366833e369a019a9e01d71642f530364393c5dcbe03d5cf8d99e3330d0a70353963733bfd399831e8c15655537ba225a6f23282796311a7192.629c94d7844295cf92e7c2d668d472b9","role":"admin","permissions":["orders.view","orders.edit","orders.refund","products.view","products.edit","customers.view","wallet.adjust","reports.view","staff.manage","pos.access","settings.manage"],"loginType":"both","isActive":true,"mustChangePassword":false,"name":"Myla","email":"info@myla.sa","phone":"0507378047","walletBalance":"0","addresses":[],"loyaltyPoints":0,"loyaltyTier":"bronze","totalSpent":0,"passwordResetAttempts":0,"createdAt":"2026-06-20T23:37:10.346Z","updatedAt":"2026-06-20T23:37:10.346Z","__v":0,"id":"6a372426240d945008f48242"}
11:39:17 PM [express] GET /api/admin/low-stock 304 in 43ms :: []
11:39:17 PM [express] GET /api/orders 304 in 53ms :: []
11:39:17 PM [express] GET /api/notifications 304 in 135ms :: {"notifications":[],"unreadCount":0}
11:39:17 PM [express] GET /api/admin/stats 304 in 241ms :: {"totalSales":0,"netProfit":0,"dailySales":0,"monthlySales":0,"totalOrders":0,"totalProducts":0,"totalCustomers":0,"topProducts":[],"chartData":[{"month":"يناير","sales":0,"orders":0},{"month":"فبراير","sales":0,"orders":0},{"month":"مارس","sales":0,"orders":0},{"month":"أبريل","sales":0,"orders":0},{"month":"مايو","sales":0,"orders":0},{"month":"يونيو","sales":0,"orders":0}],"dailyRevenue30":[{"date":"٢٢ مايو","revenue":0,"orders":0},{"date":"٢٣ مايو","revenue":0,"orders":0},{"date":"٢٤ مايو","revenue":0,"orders":0},{"date":"٢٥ مايو","revenue":0,"orders":0},{"date":"٢٦ مايو","revenue":0,"orders":0},{"date":"٢٧ مايو","revenue":0,"orders":0},{"date":"٢٨ مايو","revenue":0,"orders":0},{"date":"٢٩ مايو","revenue":0,"orders":0},{"date":"٣٠ مايو","revenue":0,"orders":0},{"date":"٣١ مايو","revenue":0,"orders":0},{"date":"١ يونيو","revenue":0,"orders":0},{"date":"٢ يونيو","revenue":0,"orders":0},{"date":"٣ يونيو","revenue":0,"orders":0},{"date":"٤ يونيو","revenue":0,"orders":0},{"date":"٥ يونيو","revenue":0,"orders":0},{"date":"٦ يونيو","revenue":0,"orders":0},{"date":"٧ يونيو","revenue":0,"orders":0},{"date":"٨ يونيو","revenue":0,"orders":0},{"date":"٩ يونيو","revenue":0,"orders":0},{"date":"١٠ يونيو","revenue":0,"orders":0},{"date":"١١ يونيو","revenue":0,"orders":0},{"date":"١٢ يونيو","revenue":0,"orders":0},{"date":"١٣ يونيو","revenue":0,"orders":0},{"date":"١٤ يونيو","revenue":0,"orders":0},{"date":"١٥ يونيو","revenue":0,"orders":0},{"date":"١٦ يونيو","revenue":0,"orders":0},{"date":"١٧ يونيو","revenue":0,"orders":0},{"date":"١٨ يونيو","revenue":0,"orders":0},{"date":"١٩ يونيو","revenue":0,"orders":0},{"date":"٢٠ يونيو","revenue":0,"orders":0}],"orderStatusCounts":{},"paymentBreakdown":{},"newCustomers30":0,"revenueGrowth":"0","recentOrders":[],"pendingReturns":0,"activeVendors":0,"pendingVendors":0,"allTime":{"totalRevenue":0,"netProfit":0},"today":{"totalRevenue":0},"thisWeek":{"totalRevenue":0,"netProfit":0,"orders":0},"thisMonth":{"totalRevenue":0,"netProfit":0,"orders":0},"dailyOrders":0,"weeklySales":0,"weeklyNetProfit":0,"monthlyNetProfit":0}
11:39:19 PM [express] GET /api/categories 200 in 26ms :: [{"_id":"6a3714f9808d494b882f8ff4","name":"Caftans","nameAr":"قفاطين","slug":"caftans","image":"https://images.unsplash.com/photo-1585487000160-6ebcfceb0d03?w=400&h=500&fit=crop&auto=format","parentId":null,"sortOrder":0,"asPage":false,"showInNav":false,"pageHero":"","pageContentAr":"","pageContentEn":"","__v":0,"id":"6a3714f9808d494b882f8ff4"}]
11:39:19 PM [express] GET /api/user 200 in 28ms :: {"_id":"6a372426240d945008f48242","username":"0507378047","password":"e0df56f93e4629366833e369a019a9e01d71642f530364393c5dcbe03d5cf8d99e3330d0a70353963733bfd399831e8c15655537ba225a6f23282796311a7192.629c94d7844295cf92e7c2d668d472b9","role":"admin","permissions":["orders.view","orders.edit","orders.refund","products.view","products.edit","customers.view","wallet.adjust","reports.view","staff.manage","pos.access","settings.manage"],"loginType":"both","isActive":true,"mustChangePassword":false,"name":"Myla","email":"info@myla.sa","phone":"0507378047","walletBalance":"0","addresses":[],"loyaltyPoints":0,"loyaltyTier":"bronze","totalSpent":0,"passwordResetAttempts":0,"createdAt":"2026-06-20T23:37:10.346Z","updatedAt":"2026-06-20T23:37:10.346Z","__v":0,"id":"6a372426240d945008f48242"}
11:39:19 PM [express] GET /api/pixels 200 in 35ms :: {"facebookPixelId":"","tiktokPixelId":"","snapchatPixelId":"","twitterPixelId":"","gtmId":""}
11:39:19 PM [express] GET /api/store/settings 200 in 87ms :: {"_id":"6a36828962f1b60367b0aedb","key":"main","__v":0,"bankAccountHolder":"Myla","bankAccountNumber":"501000010006086226411","bankIBAN":"SA6280000501608016226411","bankLogo":"","bankName":"مصرف الراجحي","bankTransferInstructionsAr":"","bankTransferInstructionsEn":"","bestSellersSectionImage":"","crLink":"https://qr.saudibusiness.gov.sa/viewcr?nCrNumber=HdI7BQp2aUmM4b9xJYrbnA==","crNumber":"7042488606","createdAt":"2026-06-20T12:07:33.892Z","freeShippingEnabled":true,"freeShippingMessageAr":"شحن مجاني للطلبات أكثر من","freeShippingMessageEn":"Free shipping on orders over","freeShippingThreshold":0,"instagramUrl":"","maintenanceMessageAr":"نعمل على تحسينات سريعة، نعود قريباً","maintenanceMessageEn":"We're making quick improvements, back shortly","maintenanceMode":false,"maroofUrl":"","nationalUnifiedNumber":"7042488606","newArrivalsSectionImage":"","ogImage":"","paymentMethods":{"apple_pay":true,"bank_transfer":true,"stc_pay":true,"tabby":true,"tamara":true,"tap":true,"wallet":true},"pickupEnabled":true,"pickupInstructionsAr":"","pickupInstructionsEn":"","saleSectionImage":"","seoDescription":"","seoDescriptionEn":"","seoKeywords":"","seoTitle":"","seoTitleEn":"","socialAccounts":[],"storeAddress":"","storeEmail":"info@myla.sa","storeName":"Myla","storeNameAr":"Myla","storePhone":"","supportEmail":"","supportHours":"","supportPhone":"","tabbyMaxOrder":5000,"tabbyMinOrder":100,"tamaraMaxOrder":5000,"tamaraMinOrder":100,"twitterUrl":"","updatedAt":"2026-06-20T23:37:03.967Z","vatNumber":"312650651100003","vatRate":15,"whatsappNumber":"","id":"6a36828962f1b60367b0aedb"}
11:39:19 PM [express] GET /api/pages 200 in 84ms :: []
11:39:19 PM [express] GET /api/orders 304 in 36ms :: []
11:39:19 PM [express] GET /api/user 304 in 26ms :: {"_id":"6a372426240d945008f48242","username":"0507378047","password":"e0df56f93e4629366833e369a019a9e01d71642f530364393c5dcbe03d5cf8d99e3330d0a70353963733bfd399831e8c15655537ba225a6f23282796311a7192.629c94d7844295cf92e7c2d668d472b9","role":"admin","permissions":["orders.view","orders.edit","orders.refund","products.view","products.edit","customers.view","wallet.adjust","reports.view","staff.manage","pos.access","settings.manage"],"loginType":"both","isActive":true,"mustChangePassword":false,"name":"Myla","email":"info@myla.sa","phone":"0507378047","walletBalance":"0","addresses":[],"loyaltyPoints":0,"loyaltyTier":"bronze","totalSpent":0,"passwordResetAttempts":0,"createdAt":"2026-06-20T23:37:10.346Z","updatedAt":"2026-06-20T23:37:10.346Z","__v":0,"id":"6a372426240d945008f48242"}
11:39:19 PM [express] GET /api/notifications 304 in 58ms :: {"notifications":[],"unreadCount":0}
11:39:19 PM [express] GET /api/admin/stats 304 in 118ms :: {"totalSales":0,"netProfit":0,"dailySales":0,"monthlySales":0,"totalOrders":0,"totalProducts":0,"totalCustomers":0,"topProducts":[],"chartData":[{"month":"يناير","sales":0,"orders":0},{"month":"فبراير","sales":0,"orders":0},{"month":"مارس","sales":0,"orders":0},{"month":"أبريل","sales":0,"orders":0},{"month":"مايو","sales":0,"orders":0},{"month":"يونيو","sales":0,"orders":0}],"dailyRevenue30":[{"date":"٢٢ مايو","revenue":0,"orders":0},{"date":"٢٣ مايو","revenue":0,"orders":0},{"date":"٢٤ مايو","revenue":0,"orders":0},{"date":"٢٥ مايو","revenue":0,"orders":0},{"date":"٢٦ مايو","revenue":0,"orders":0},{"date":"٢٧ مايو","revenue":0,"orders":0},{"date":"٢٨ مايو","revenue":0,"orders":0},{"date":"٢٩ مايو","revenue":0,"orders":0},{"date":"٣٠ مايو","revenue":0,"orders":0},{"date":"٣١ مايو","revenue":0,"orders":0},{"date":"١ يونيو","revenue":0,"orders":0},{"date":"٢ يونيو","revenue":0,"orders":0},{"date":"٣ يونيو","revenue":0,"orders":0},{"date":"٤ يونيو","revenue":0,"orders":0},{"date":"٥ يونيو","revenue":0,"orders":0},{"date":"٦ يونيو","revenue":0,"orders":0},{"date":"٧ يونيو","revenue":0,"orders":0},{"date":"٨ يونيو","revenue":0,"orders":0},{"date":"٩ يونيو","revenue":0,"orders":0},{"date":"١٠ يونيو","revenue":0,"orders":0},{"date":"١١ يونيو","revenue":0,"orders":0},{"date":"١٢ يونيو","revenue":0,"orders":0},{"date":"١٣ يونيو","revenue":0,"orders":0},{"date":"١٤ يونيو","revenue":0,"orders":0},{"date":"١٥ يونيو","revenue":0,"orders":0},{"date":"١٦ يونيو","revenue":0,"orders":0},{"date":"١٧ يونيو","revenue":0,"orders":0},{"date":"١٨ يونيو","revenue":0,"orders":0},{"date":"١٩ يونيو","revenue":0,"orders":0},{"date":"٢٠ يونيو","revenue":0,"orders":0}],"orderStatusCounts":{},"paymentBreakdown":{},"newCustomers30":0,"revenueGrowth":"0","recentOrders":[],"pendingReturns":0,"activeVendors":0,"pendingVendors":0,"allTime":{"totalRevenue":0,"netProfit":0},"today":{"totalRevenue":0},"thisWeek":{"totalRevenue":0,"netProfit":0,"orders":0},"thisMonth":{"totalRevenue":0,"netProfit":0,"orders":0},"dailyOrders":0,"weeklySales":0,"weeklyNetProfit":0,"monthlyNetProfit":0}
