
Search logs

Last hour



==> Available at your primary URL https://myla-abayas.store + 2 more domains
==> 
==> ///////////////////////////////////////////////////////////
10:52:33 PM [express] GET /api/user 401 in 1ms
10:52:33 PM [express] GET /api/flash-deals 304 in 16ms :: []
10:52:40 PM [express] GET /api/user 401 in 1ms
10:52:53 PM [express] GET /api/user 401 in 1ms
10:52:58 PM [express] GET /api/auth/apple/init 200 in 1ms :: {"clientId":"","redirectURI":"https://myla-abayas.store/api/auth/apple/callback","enabled":false}
10:52:58 PM [express] GET /api/auth/google/init 200 in 0ms :: {"clientId":"","redirectURI":"https://myla-abayas.store/api/auth/google/callback","enabled":false}
10:53:25 PM [express] GET /api/auth/check-role/507378047 200 in 17ms :: {"isStaff":true,"role":"admin"}
10:53:31 PM [express] POST /api/auth/login 200 in 317ms :: {"_id":"6a37198eb2a09c63c1e16905","username":"0507378047","role":"admin","permissions":["orders.view","orders.edit","orders.refund","products.view","products.edit","customers.view","wallet.adjust","reports.view","staff.manage","pos.access","settings.manage"],"loginType":"both","isActive":true,"mustChangePassword":false,"name":"Myla","email":"info@myla.sa","phone":"0507378047","walletBalance":"0","addresses":[],"loyaltyPoints":0,"loyaltyTier":"bronze","totalSpent":0,"passwordResetAttempts":0,"createdAt":"2026-06-20T22:51:58.502Z","updatedAt":"2026-06-20T22:51:58.502Z","__v":0,"id":"6a37198eb2a09c63c1e16905","redirectTo":"/admin"}
10:53:31 PM [express] GET /api/cart 200 in 63ms :: {"items":[]}
10:53:35 PM [express] GET /api/orders 200 in 126ms :: []
10:53:35 PM [express] GET /api/user 200 in 26ms :: {"_id":"6a37198eb2a09c63c1e16905","username":"0507378047","password":"42efcb4782d522ec4fb2386f302e78e1d849fae628219d0815504acd7ca3425d671295d4e03084a0924ce3f24f0168bc5b4ec55030260dc87b56f7093c5eb23a.3c07b0fa719c55e857b756609cdbc343","role":"admin","permissions":["orders.view","orders.edit","orders.refund","products.view","products.edit","customers.view","wallet.adjust","reports.view","staff.manage","pos.access","settings.manage"],"loginType":"both","isActive":true,"mustChangePassword":false,"name":"Myla","email":"info@myla.sa","phone":"0507378047","walletBalance":"0","addresses":[],"loyaltyPoints":0,"loyaltyTier":"bronze","totalSpent":0,"passwordResetAttempts":0,"createdAt":"2026-06-20T22:51:58.502Z","updatedAt":"2026-06-20T22:51:58.502Z","__v":0,"id":"6a37198eb2a09c63c1e16905"}
10:53:35 PM [express] GET /api/orders 304 in 37ms :: []
10:53:35 PM [express] GET /api/notifications 200 in 60ms :: {"notifications":[],"unreadCount":0}
10:53:36 PM [express] GET /api/admin/stats 200 in 210ms :: {"totalSales":0,"netProfit":0,"dailySales":0,"monthlySales":0,"totalOrders":0,"totalProducts":0,"totalCustomers":0,"topProducts":[],"chartData":[{"month":"يناير","sales":0,"orders":0},{"month":"فبراير","sales":0,"orders":0},{"month":"مارس","sales":0,"orders":0},{"month":"أبريل","sales":0,"orders":0},{"month":"مايو","sales":0,"orders":0},{"month":"يونيو","sales":0,"orders":0}],"dailyRevenue30":[{"date":"٢٢ مايو","revenue":0,"orders":0},{"date":"٢٣ مايو","revenue":0,"orders":0},{"date":"٢٤ مايو","revenue":0,"orders":0},{"date":"٢٥ مايو","revenue":0,"orders":0},{"date":"٢٦ مايو","revenue":0,"orders":0},{"date":"٢٧ مايو","revenue":0,"orders":0},{"date":"٢٨ مايو","revenue":0,"orders":0},{"date":"٢٩ مايو","revenue":0,"orders":0},{"date":"٣٠ مايو","revenue":0,"orders":0},{"date":"٣١ مايو","revenue":0,"orders":0},{"date":"١ يونيو","revenue":0,"orders":0},{"date":"٢ يونيو","revenue":0,"orders":0},{"date":"٣ يونيو","revenue":0,"orders":0},{"date":"٤ يونيو","revenue":0,"orders":0},{"date":"٥ يونيو","revenue":0,"orders":0},{"date":"٦ يونيو","revenue":0,"orders":0},{"date":"٧ يونيو","revenue":0,"orders":0},{"date":"٨ يونيو","revenue":0,"orders":0},{"date":"٩ يونيو","revenue":0,"orders":0},{"date":"١٠ يونيو","revenue":0,"orders":0},{"date":"١١ يونيو","revenue":0,"orders":0},{"date":"١٢ يونيو","revenue":0,"orders":0},{"date":"١٣ يونيو","revenue":0,"orders":0},{"date":"١٤ يونيو","revenue":0,"orders":0},{"date":"١٥ يونيو","revenue":0,"orders":0},{"date":"١٦ يونيو","revenue":0,"orders":0},{"date":"١٧ يونيو","revenue":0,"orders":0},{"date":"١٨ يونيو","revenue":0,"orders":0},{"date":"١٩ يونيو","revenue":0,"orders":0},{"date":"٢٠ يونيو","revenue":0,"orders":0}],"orderStatusCounts":{},"paymentBreakdown":{},"newCustomers30":0,"revenueGrowth":"0","recentOrders":[],"pendingReturns":0,"activeVendors":0,"pendingVendors":0,"allTime":{"totalRevenue":0,"netProfit":0},"today":{"totalRevenue":0},"thisWeek":{"totalRevenue":0,"netProfit":0,"orders":0},"thisMonth":{"totalRevenue":0,"netProfit":0,"orders":0},"dailyOrders":0,"weeklySales":0,"weeklyNetProfit":0,"monthlyNetProfit":0}
10:53:38 PM [express] GET /api/user 304 in 23ms :: {"_id":"6a37198eb2a09c63c1e16905","username":"0507378047","password":"42efcb4782d522ec4fb2386f302e78e1d849fae628219d0815504acd7ca3425d671295d4e03084a0924ce3f24f0168bc5b4ec55030260dc87b56f7093c5eb23a.3c07b0fa719c55e857b756609cdbc343","role":"admin","permissions":["orders.view","orders.edit","orders.refund","products.view","products.edit","customers.view","wallet.adjust","reports.view","staff.manage","pos.access","settings.manage"],"loginType":"both","isActive":true,"mustChangePassword":false,"name":"Myla","email":"info@myla.sa","phone":"0507378047","walletBalance":"0","addresses":[],"loyaltyPoints":0,"loyaltyTier":"bronze","totalSpent":0,"passwordResetAttempts":0,"createdAt":"2026-06-20T22:51:58.502Z","updatedAt":"2026-06-20T22:51:58.502Z","__v":0,"id":"6a37198eb2a09c63c1e16905"}
10:53:38 PM [express] GET /api/orders 304 in 177ms :: []
10:53:38 PM [express] GET /api/notifications 304 in 209ms :: {"notifications":[],"unreadCount":0}
10:53:38 PM [express] GET /api/admin/low-stock 200 in 189ms :: []
10:53:38 PM [express] GET /api/admin/stats 304 in 381ms :: {"totalSales":0,"netProfit":0,"dailySales":0,"monthlySales":0,"totalOrders":0,"totalProducts":0,"totalCustomers":0,"topProducts":[],"chartData":[{"month":"يناير","sales":0,"orders":0},{"month":"فبراير","sales":0,"orders":0},{"month":"مارس","sales":0,"orders":0},{"month":"أبريل","sales":0,"orders":0},{"month":"مايو","sales":0,"orders":0},{"month":"يونيو","sales":0,"orders":0}],"dailyRevenue30":[{"date":"٢٢ مايو","revenue":0,"orders":0},{"date":"٢٣ مايو","revenue":0,"orders":0},{"date":"٢٤ مايو","revenue":0,"orders":0},{"date":"٢٥ مايو","revenue":0,"orders":0},{"date":"٢٦ مايو","revenue":0,"orders":0},{"date":"٢٧ مايو","revenue":0,"orders":0},{"date":"٢٨ مايو","revenue":0,"orders":0},{"date":"٢٩ مايو","revenue":0,"orders":0},{"date":"٣٠ مايو","revenue":0,"orders":0},{"date":"٣١ مايو","revenue":0,"orders":0},{"date":"١ يونيو","revenue":0,"orders":0},{"date":"٢ يونيو","revenue":0,"orders":0},{"date":"٣ يونيو","revenue":0,"orders":0},{"date":"٤ يونيو","revenue":0,"orders":0},{"date":"٥ يونيو","revenue":0,"orders":0},{"date":"٦ يونيو","revenue":0,"orders":0},{"date":"٧ يونيو","revenue":0,"orders":0},{"date":"٨ يونيو","revenue":0,"orders":0},{"date":"٩ يونيو","revenue":0,"orders":0},{"date":"١٠ يونيو","revenue":0,"orders":0},{"date":"١١ يونيو","revenue":0,"orders":0},{"date":"١٢ يونيو","revenue":0,"orders":0},{"date":"١٣ يونيو","revenue":0,"orders":0},{"date":"١٤ يونيو","revenue":0,"orders":0},{"date":"١٥ يونيو","revenue":0,"orders":0},{"date":"١٦ يونيو","revenue":0,"orders":0},{"date":"١٧ يونيو","revenue":0,"orders":0},{"date":"١٨ يونيو","revenue":0,"orders":0},{"date":"١٩ يونيو","revenue":0,"orders":0},{"date":"٢٠ يونيو","revenue":0,"orders":0}],"orderStatusCounts":{},"paymentBreakdown":{},"newCustomers30":0,"revenueGrowth":"0","recentOrders":[],"pendingReturns":0,"activeVendors":0,"pendingVendors":0,"allTime":{"totalRevenue":0,"netProfit":0},"today":{"totalRevenue":0},"thisWeek":{"totalRevenue":0,"netProfit":0,"orders":0},"thisMonth":{"totalRevenue":0,"netProfit":0,"orders":0},"dailyOrders":0,"weeklySales":0,"weeklyNetProfit":0,"monthlyNetProfit":0}
10:53:39 PM [express] GET /api/user 200 in 26ms :: {"_id":"6a37198eb2a09c63c1e16905","username":"0507378047","password":"42efcb4782d522ec4fb2386f302e78e1d849fae628219d0815504acd7ca3425d671295d4e03084a0924ce3f24f0168bc5b4ec55030260dc87b56f7093c5eb23a.3c07b0fa719c55e857b756609cdbc343","role":"admin","permissions":["orders.view","orders.edit","orders.refund","products.view","products.edit","customers.view","wallet.adjust","reports.view","staff.manage","pos.access","settings.manage"],"loginType":"both","isActive":true,"mustChangePassword":false,"name":"Myla","email":"info@myla.sa","phone":"0507378047","walletBalance":"0","addresses":[],"loyaltyPoints":0,"loyaltyTier":"bronze","totalSpent":0,"passwordResetAttempts":0,"createdAt":"2026-06-20T22:51:58.502Z","updatedAt":"2026-06-20T22:51:58.502Z","__v":0,"id":"6a37198eb2a09c63c1e16905"}
10:53:39 PM [express] GET /api/pixels 200 in 39ms :: {"facebookPixelId":"","tiktokPixelId":"","snapchatPixelId":"","twitterPixelId":"","gtmId":""}
10:53:39 PM [express] GET /api/pages 200 in 91ms :: []
10:53:39 PM [express] GET /api/categories 200 in 93ms :: [{"_id":"6a3714f9808d494b882f8ff3","name":"Abayas","nameAr":"عبايات","slug":"abayas","image":"https://images.unsplash.com/photo-1608042314453-ae338d682c93?w=400&h=500&fit=crop&auto=format","parentId":null,"sortOrder":0,"asPage":false,"showInNav":false,"pageHero":"","pageContentAr":"","pageContentEn":"","__v":0,"id":"6a3714f9808d494b882f8ff3"},{"_id":"6a3714f9808d494b882f8ff4","name":"Caftans","nameAr":"قفاطين","slug":"caftans","image":"https://images.unsplash.com/photo-1585487000160-6ebcfceb0d03?w=400&h=500&fit=crop&auto=format","parentId":null,"sortOrder":0,"asPage":false,"showInNav":false,"pageHero":"","pageContentAr":"","pageContentEn":"","__v":0,"id":"6a3714f9808d494b882f8ff4"},{"_id":"6a3714f9808d494b882f8ff5","name":"Sets","nameAr":"أطقم","slug":"sets","image":"https://images.unsplash.com/photo-1583391733956-6c78276477e2?w=400&h=500&fit=crop&auto=format","parentId":null,"sortOrder":0,"asPage":false,"showInNav":false,"pageHero":"","pageContentAr":"","pageContentEn":"","__v":0,"id":"6a3714f9808d494b882f8ff5"},{"_id":"6a3714f9808d494b882f8ff6","name":"Accessories","nameAr":"إكسسوارات","slug":"accessories","image":"https://images.unsplash.com/photo-1576566588028-4147f3842f27?w=400&h=500&fit=crop&auto=format","parentId":null,"sortOrder":0,"asPage":false,"showInNav":false,"pageHero":"","pageContentAr":"","pageContentEn":"","__v":0,"id":"6a3714f9808d494b882f8ff6"},{"_id":"6a3714f9808d494b882f8ff7","name":"New Season","nameAr":"تشكيلة الموسم","slug":"newseason","image":"https://images.unsplash.com/photo-1558618666-fcd25c85cd64?w=400&h=500&fit=crop&auto=format","parentId":null,"sortOrder":0,"asPage":false,"showInNav":false,"pageHero":"","pageContentAr":"","pageContentEn":"","__v":0,"id":"6a3714f9808d494b882f8ff7"},{"_id":"6a3714f9808d494b882f8ff8","name":"Exclusive","nameAr":"حصري","slug":"exclusive","image":"https://images.unsplash.com/photo-1591369822096-ffd140ec948f?w=400&h=500&fit=crop&auto=format","parentId":null,"sortOrder":0,"asPage":false,"showInNav":false,"pageHero":"","pageContentAr":"","pageContentEn":"","__v":0,"id":"6a3714f9808d494b882f8ff8"}]
10:53:39 PM [express] GET /api/store/settings 200 in 94ms :: {"_id":"6a36828962f1b60367b0aedb","key":"main","__v":0,"bankAccountHolder":"Myla","bankAccountNumber":"501000010006086226411","bankIBAN":"SA6280000501608016226411","bankLogo":"","bankName":"مصرف الراجحي","bankTransferInstructionsAr":"","bankTransferInstructionsEn":"","bestSellersSectionImage":"","crLink":"https://qr.saudibusiness.gov.sa/viewcr?nCrNumber=HdI7BQp2aUmM4b9xJYrbnA==","crNumber":"7042488606","createdAt":"2026-06-20T12:07:33.892Z","freeShippingEnabled":true,"freeShippingMessageAr":"شحن مجاني للطلبات أكثر من","freeShippingMessageEn":"Free shipping on orders over","freeShippingThreshold":0,"instagramUrl":"","maintenanceMessageAr":"نعمل على تحسينات سريعة، نعود قريباً","maintenanceMessageEn":"We're making quick improvements, back shortly","maintenanceMode":false,"maroofUrl":"","nationalUnifiedNumber":"7042488606","newArrivalsSectionImage":"","ogImage":"","paymentMethods":{"apple_pay":true,"bank_transfer":true,"stc_pay":true,"tabby":true,"tamara":true,"tap":true,"wallet":true},"pickupEnabled":true,"pickupInstructionsAr":"","pickupInstructionsEn":"","saleSectionImage":"","seoDescription":"","seoDescriptionEn":"","seoKeywords":"","seoTitle":"","seoTitleEn":"","socialAccounts":[],"storeAddress":"","storeEmail":"info@myla.sa","storeName":"Myla","storeNameAr":"Myla","storePhone":"","supportEmail":"","supportHours":"","supportPhone":"","tabbyMaxOrder":5000,"tabbyMinOrder":100,"tamaraMaxOrder":5000,"tamaraMinOrder":100,"twitterUrl":"","updatedAt":"2026-06-20T22:51:55.519Z","vatNumber":"312650651100003","vatRate":15,"whatsappNumber":"","id":"6a36828962f1b60367b0aedb"}
10:53:39 PM [express] GET /api/orders 304 in 40ms :: []
10:53:39 PM [express] GET /api/user 304 in 26ms :: {"_id":"6a37198eb2a09c63c1e16905","username":"0507378047","password":"42efcb4782d522ec4fb2386f302e78e1d849fae628219d0815504acd7ca3425d671295d4e03084a0924ce3f24f0168bc5b4ec55030260dc87b56f7093c5eb23a.3c07b0fa719c55e857b756609cdbc343","role":"admin","permissions":["orders.view","orders.edit","orders.refund","products.view","products.edit","customers.view","wallet.adjust","reports.view","staff.manage","pos.access","settings.manage"],"loginType":"both","isActive":true,"mustChangePassword":false,"name":"Myla","email":"info@myla.sa","phone":"0507378047","walletBalance":"0","addresses":[],"loyaltyPoints":0,"loyaltyTier":"bronze","totalSpent":0,"passwordResetAttempts":0,"createdAt":"2026-06-20T22:51:58.502Z","updatedAt":"2026-06-20T22:51:58.502Z","__v":0,"id":"6a37198eb2a09c63c1e16905"}
10:53:39 PM [express] GET /api/notifications 304 in 56ms :: {"notifications":[],"unreadCount":0}
10:53:39 PM [express] GET /api/admin/stats 304 in 142ms :: {"totalSales":0,"netProfit":0,"dailySales":0,"monthlySales":0,"totalOrders":0,"totalProducts":0,"totalCustomers":0,"topProducts":[],"chartData":[{"month":"يناير","sales":0,"orders":0},{"month":"فبراير","sales":0,"orders":0},{"month":"مارس","sales":0,"orders":0},{"month":"أبريل","sales":0,"orders":0},{"month":"مايو","sales":0,"orders":0},{"month":"يونيو","sales":0,"orders":0}],"dailyRevenue30":[{"date":"٢٢ مايو","revenue":0,"orders":0},{"date":"٢٣ مايو","revenue":0,"orders":0},{"date":"٢٤ مايو","revenue":0,"orders":0},{"date":"٢٥ مايو","revenue":0,"orders":0},{"date":"٢٦ مايو","revenue":0,"orders":0},{"date":"٢٧ مايو","revenue":0,"orders":0},{"date":"٢٨ مايو","revenue":0,"orders":0},{"date":"٢٩ مايو","revenue":0,"orders":0},{"date":"٣٠ مايو","revenue":0,"orders":0},{"date":"٣١ مايو","revenue":0,"orders":0},{"date":"١ يونيو","revenue":0,"orders":0},{"date":"٢ يونيو","revenue":0,"orders":0},{"date":"٣ يونيو","revenue":0,"orders":0},{"date":"٤ يونيو","revenue":0,"orders":0},{"date":"٥ يونيو","revenue":0,"orders":0},{"date":"٦ يونيو","revenue":0,"orders":0},{"date":"٧ يونيو","revenue":0,"orders":0},{"date":"٨ يونيو","revenue":0,"orders":0},{"date":"٩ يونيو","revenue":0,"orders":0},{"date":"١٠ يونيو","revenue":0,"orders":0},{"date":"١١ يونيو","revenue":0,"orders":0},{"date":"١٢ يونيو","revenue":0,"orders":0},{"date":"١٣ يونيو","revenue":0,"orders":0},{"date":"١٤ يونيو","revenue":0,"orders":0},{"date":"١٥ يونيو","revenue":0,"orders":0},{"date":"١٦ يونيو","revenue":0,"orders":0},{"date":"١٧ يونيو","revenue":0,"orders":0},{"date":"١٨ يونيو","revenue":0,"orders":0},{"date":"١٩ يونيو","revenue":0,"orders":0},{"date":"٢٠ يونيو","revenue":0,"orders":0}],"orderStatusCounts":{},"paymentBreakdown":{},"newCustomers30":0,"revenueGrowth":"0","recentOrders":[],"pendingReturns":0,"activeVendors":0,"pendingVendors":0,"allTime":{"totalRevenue":0,"netProfit":0},"today":{"totalRevenue":0},"thisWeek":{"totalRevenue":0,"netProfit":0,"orders":0},"thisMonth":{"totalRevenue":0,"netProfit":0,"orders":0},"dailyOrders":0,"weeklySales":0,"weeklyNetProfit":0,"monthlyNetProfit":0}
10:53:42 PM [express] GET /api/user 200 in 34ms :: {"_id":"6a37198eb2a09c63c1e16905","username":"0507378047","password":"42efcb4782d522ec4fb2386f302e78e1d849fae628219d0815504acd7ca3425d671295d4e03084a0924ce3f24f0168bc5b4ec55030260dc87b56f7093c5eb23a.3c07b0fa719c55e857b756609cdbc343","role":"admin","permissions":["orders.view","orders.edit","orders.refund","products.view","products.edit","customers.view","wallet.adjust","reports.view","staff.manage","pos.access","settings.manage"],"loginType":"both","isActive":true,"mustChangePassword":false,"name":"Myla","email":"info@myla.sa","phone":"0507378047","walletBalance":"0","addresses":[],"loyaltyPoints":0,"loyaltyTier":"bronze","totalSpent":0,"passwordResetAttempts":0,"createdAt":"2026-06-20T22:51:58.502Z","updatedAt":"2026-06-20T22:51:58.502Z","__v":0,"id":"6a37198eb2a09c63c1e16905"}
10:53:42 PM [express] GET /api/pixels 200 in 49ms :: {"facebookPixelId":"","tiktokPixelId":"","snapchatPixelId":"","twitterPixelId":"","gtmId":""}
10:53:42 PM [express] GET /api/categories 200 in 45ms :: [{"_id":"6a3714f9808d494b882f8ff3","name":"Abayas","nameAr":"عبايات","slug":"abayas","image":"https://images.unsplash.com/photo-1608042314453-ae338d682c93?w=400&h=500&fit=crop&auto=format","parentId":null,"sortOrder":0,"asPage":false,"showInNav":false,"pageHero":"","pageContentAr":"","pageContentEn":"","__v":0,"id":"6a3714f9808d494b882f8ff3"},{"_id":"6a3714f9808d494b882f8ff4","name":"Caftans","nameAr":"قفاطين","slug":"caftans","image":"https://images.unsplash.com/photo-1585487000160-6ebcfceb0d03?w=400&h=500&fit=crop&auto=format","parentId":null,"sortOrder":0,"asPage":false,"showInNav":false,"pageHero":"","pageContentAr":"","pageContentEn":"","__v":0,"id":"6a3714f9808d494b882f8ff4"},{"_id":"6a3714f9808d494b882f8ff5","name":"Sets","nameAr":"أطقم","slug":"sets","image":"https://images.unsplash.com/photo-1583391733956-6c78276477e2?w=400&h=500&fit=crop&auto=format","parentId":null,"sortOrder":0,"asPage":false,"showInNav":false,"pageHero":"","pageContentAr":"","pageContentEn":"","__v":0,"id":"6a3714f9808d494b882f8ff5"},{"_id":"6a3714f9808d494b882f8ff6","name":"Accessories","nameAr":"إكسسوارات","slug":"accessories","image":"https://images.unsplash.com/photo-1576566588028-4147f3842f27?w=400&h=500&fit=crop&auto=format","parentId":null,"sortOrder":0,"asPage":false,"showInNav":false,"pageHero":"","pageContentAr":"","pageContentEn":"","__v":0,"id":"6a3714f9808d494b882f8ff6"},{"_id":"6a3714f9808d494b882f8ff7","name":"New Season","nameAr":"تشكيلة الموسم","slug":"newseason","image":"https://images.unsplash.com/photo-1558618666-fcd25c85cd64?w=400&h=500&fit=crop&auto=format","parentId":null,"sortOrder":0,"asPage":false,"showInNav":false,"pageHero":"","pageContentAr":"","pageContentEn":"","__v":0,"id":"6a3714f9808d494b882f8ff7"},{"_id":"6a3714f9808d494b882f8ff8","name":"Exclusive","nameAr":"حصري","slug":"exclusive","image":"https://images.unsplash.com/photo-1591369822096-ffd140ec948f?w=400&h=500&fit=crop&auto=format","parentId":null,"sortOrder":0,"asPage":false,"showInNav":false,"pageHero":"","pageContentAr":"","pageContentEn":"","__v":0,"id":"6a3714f9808d494b882f8ff8"}]
10:53:42 PM [express] GET /api/store/settings 200 in 47ms :: {"_id":"6a36828962f1b60367b0aedb","key":"main","__v":0,"bankAccountHolder":"Myla","bankAccountNumber":"501000010006086226411","bankIBAN":"SA6280000501608016226411","bankLogo":"","bankName":"مصرف الراجحي","bankTransferInstructionsAr":"","bankTransferInstructionsEn":"","bestSellersSectionImage":"","crLink":"https://qr.saudibusiness.gov.sa/viewcr?nCrNumber=HdI7BQp2aUmM4b9xJYrbnA==","crNumber":"7042488606","createdAt":"2026-06-20T12:07:33.892Z","freeShippingEnabled":true,"freeShippingMessageAr":"شحن مجاني للطلبات أكثر من","freeShippingMessageEn":"Free shipping on orders over","freeShippingThreshold":0,"instagramUrl":"","maintenanceMessageAr":"نعمل على تحسينات سريعة، نعود قريباً","maintenanceMessageEn":"We're making quick improvements, back shortly","maintenanceMode":false,"maroofUrl":"","nationalUnifiedNumber":"7042488606","newArrivalsSectionImage":"","ogImage":"","paymentMethods":{"apple_pay":true,"bank_transfer":true,"stc_pay":true,"tabby":true,"tamara":true,"tap":true,"wallet":true},"pickupEnabled":true,"pickupInstructionsAr":"","pickupInstructionsEn":"","saleSectionImage":"","seoDescription":"","seoDescriptionEn":"","seoKeywords":"","seoTitle":"","seoTitleEn":"","socialAccounts":[],"storeAddress":"","storeEmail":"info@myla.sa","storeName":"Myla","storeNameAr":"Myla","storePhone":"","supportEmail":"","supportHours":"","supportPhone":"","tabbyMaxOrder":5000,"tabbyMinOrder":100,"tamaraMaxOrder":5000,"tamaraMinOrder":100,"twitterUrl":"","updatedAt":"2026-06-20T22:51:55.519Z","vatNumber":"312650651100003","vatRate":15,"whatsappNumber":"","id":"6a36828962f1b60367b0aedb"}
10:53:42 PM [express] GET /api/pages 200 in 49ms :: []
10:53:42 PM [express] GET /api/orders 304 in 41ms :: []
10:53:42 PM [express] GET /api/user 304 in 68ms :: {"_id":"6a37198eb2a09c63c1e16905","username":"0507378047","password":"42efcb4782d522ec4fb2386f302e78e1d849fae628219d0815504acd7ca3425d671295d4e03084a0924ce3f24f0168bc5b4ec55030260dc87b56f7093c5eb23a.3c07b0fa719c55e857b756609cdbc343","role":"admin","permissions":["orders.view","orders.edit","orders.refund","products.view","products.edit","customers.view","wallet.adjust","reports.view","staff.manage","pos.access","settings.manage"],"loginType":"both","isActive":true,"mustChangePassword":false,"name":"Myla","email":"info@myla.sa","phone":"0507378047","walletBalance":"0","addresses":[],"loyaltyPoints":0,"loyaltyTier":"bronze","totalSpent":0,"passwordResetAttempts":0,"createdAt":"2026-06-20T22:51:58.502Z","updatedAt":"2026-06-20T22:51:58.502Z","__v":0,"id":"6a37198eb2a09c63c1e16905"}
10:53:43 PM [express] GET /api/notifications 304 in 171ms :: {"notifications":[],"unreadCount":0}
10:53:43 PM [express] GET /api/admin/stats 304 in 220ms :: {"totalSales":0,"netProfit":0,"dailySales":0,"monthlySales":0,"totalOrders":0,"totalProducts":0,"totalCustomers":0,"topProducts":[],"chartData":[{"month":"يناير","sales":0,"orders":0},{"month":"فبراير","sales":0,"orders":0},{"month":"مارس","sales":0,"orders":0},{"month":"أبريل","sales":0,"orders":0},{"month":"مايو","sales":0,"orders":0},{"month":"يونيو","sales":0,"orders":0}],"dailyRevenue30":[{"date":"٢٢ مايو","revenue":0,"orders":0},{"date":"٢٣ مايو","revenue":0,"orders":0},{"date":"٢٤ مايو","revenue":0,"orders":0},{"date":"٢٥ مايو","revenue":0,"orders":0},{"date":"٢٦ مايو","revenue":0,"orders":0},{"date":"٢٧ مايو","revenue":0,"orders":0},{"date":"٢٨ مايو","revenue":0,"orders":0},{"date":"٢٩ مايو","revenue":0,"orders":0},{"date":"٣٠ مايو","revenue":0,"orders":0},{"date":"٣١ مايو","revenue":0,"orders":0},{"date":"١ يونيو","revenue":0,"orders":0},{"date":"٢ يونيو","revenue":0,"orders":0},{"date":"٣ يونيو","revenue":0,"orders":0},{"date":"٤ يونيو","revenue":0,"orders":0},{"date":"٥ يونيو","revenue":0,"orders":0},{"date":"٦ يونيو","revenue":0,"orders":0},{"date":"٧ يونيو","revenue":0,"orders":0},{"date":"٨ يونيو","revenue":0,"orders":0},{"date":"٩ يونيو","revenue":0,"orders":0},{"date":"١٠ يونيو","revenue":0,"orders":0},{"date":"١١ يونيو","revenue":0,"orders":0},{"date":"١٢ يونيو","revenue":0,"orders":0},{"date":"١٣ يونيو","revenue":0,"orders":0},{"date":"١٤ يونيو","revenue":0,"orders":0},{"date":"١٥ يونيو","revenue":0,"orders":0},{"date":"١٦ يونيو","revenue":0,"orders":0},{"date":"١٧ يونيو","revenue":0,"orders":0},{"date":"١٨ يونيو","revenue":0,"orders":0},{"date":"١٩ يونيو","revenue":0,"orders":0},{"date":"٢٠ يونيو","revenue":0,"orders":0}],"orderStatusCounts":{},"paymentBreakdown":{},"newCustomers30":0,"revenueGrowth":"0","recentOrders":[],"pendingReturns":0,"activeVendors":0,"pendingVendors":0,"allTime":{"totalRevenue":0,"netProfit":0},"today":{"totalRevenue":0},"thisWeek":{"totalRevenue":0,"netProfit":0,"orders":0},"thisMonth":{"totalRevenue":0,"netProfit":0,"orders":0},"dailyOrders":0,"weeklySales":0,"weeklyNetProfit":0,"monthlyNetProfit":0}
10:53:48 PM [express] GET /api/categories 200 in 112ms :: [{"_id":"6a3714f9808d494b882f8ff3","name":"Abayas","nameAr":"عبايات","slug":"abayas","image":"https://images.unsplash.com/photo-1608042314453-ae338d682c93?w=400&h=500&fit=crop&auto=format","parentId":null,"sortOrder":0,"asPage":false,"showInNav":false,"pageHero":"","pageContentAr":"","pageContentEn":"","__v":0,"id":"6a3714f9808d494b882f8ff3"},{"_id":"6a3714f9808d494b882f8ff4","name":"Caftans","nameAr":"قفاطين","slug":"caftans","image":"https://images.unsplash.com/photo-1585487000160-6ebcfceb0d03?w=400&h=500&fit=crop&auto=format","parentId":null,"sortOrder":0,"asPage":false,"showInNav":false,"pageHero":"","pageContentAr":"","pageContentEn":"","__v":0,"id":"6a3714f9808d494b882f8ff4"},{"_id":"6a3714f9808d494b882f8ff5","name":"Sets","nameAr":"أطقم","slug":"sets","image":"https://images.unsplash.com/photo-1583391733956-6c78276477e2?w=400&h=500&fit=crop&auto=format","parentId":null,"sortOrder":0,"asPage":false,"showInNav":false,"pageHero":"","pageContentAr":"","pageContentEn":"","__v":0,"id":"6a3714f9808d494b882f8ff5"},{"_id":"6a3714f9808d494b882f8ff6","name":"Accessories","nameAr":"إكسسوارات","slug":"accessories","image":"https://images.unsplash.com/photo-1576566588028-4147f3842f27?w=400&h=500&fit=crop&auto=format","parentId":null,"sortOrder":0,"asPage":false,"showInNav":false,"pageHero":"","pageContentAr":"","pageContentEn":"","__v":0,"id":"6a3714f9808d494b882f8ff6"},{"_id":"6a3714f9808d494b882f8ff7","name":"New Season","nameAr":"تشكيلة الموسم","slug":"newseason","image":"https://images.unsplash.com/photo-1558618666-fcd25c85cd64?w=400&h=500&fit=crop&auto=format","parentId":null,"sortOrder":0,"asPage":false,"showInNav":false,"pageHero":"","pageContentAr":"","pageContentEn":"","__v":0,"id":"6a3714f9808d494b882f8ff7"},{"_id":"6a3714f9808d494b882f8ff8","name":"Exclusive","nameAr":"حصري","slug":"exclusive","image":"https://images.unsplash.com/photo-1591369822096-ffd140ec948f?w=400&h=500&fit=crop&auto=format","parentId":null,"sortOrder":0,"asPage":false,"showInNav":false,"pageHero":"","pageContentAr":"","pageContentEn":"","__v":0,"id":"6a3714f9808d494b882f8ff8"}]
10:53:48 PM [express] GET /api/pixels 200 in 120ms :: {"facebookPixelId":"","tiktokPixelId":"","snapchatPixelId":"","twitterPixelId":"","gtmId":""}
10:53:48 PM [express] GET /api/user 200 in 115ms :: {"_id":"6a37198eb2a09c63c1e16905","username":"0507378047","password":"42efcb4782d522ec4fb2386f302e78e1d849fae628219d0815504acd7ca3425d671295d4e03084a0924ce3f24f0168bc5b4ec55030260dc87b56f7093c5eb23a.3c07b0fa719c55e857b756609cdbc343","role":"admin","permissions":["orders.view","orders.edit","orders.refund","products.view","products.edit","customers.view","wallet.adjust","reports.view","staff.manage","pos.access","settings.manage"],"loginType":"both","isActive":true,"mustChangePassword":false,"name":"Myla","email":"info@myla.sa","phone":"0507378047","walletBalance":"0","addresses":[],"loyaltyPoints":0,"loyaltyTier":"bronze","totalSpent":0,"passwordResetAttempts":0,"createdAt":"2026-06-20T22:51:58.502Z","updatedAt":"2026-06-20T22:51:58.502Z","__v":0,"id":"6a37198eb2a09c63c1e16905"}
10:53:48 PM [express] GET /api/pages 200 in 209ms :: []
10:53:48 PM [express] GET /api/products 200 in 126ms :: []
10:53:48 PM [express] GET /api/products 200 in 268ms :: []
10:53:48 PM [express] GET /api/store/settings 200 in 310ms :: {"_id":"6a36828962f1b60367b0aedb","key":"main","__v":0,"bankAccountHolder":"Myla","bankAccountNumber":"501000010006086226411","bankIBAN":"SA6280000501608016226411","bankLogo":"","bankName":"مصرف الراجحي","bankTransferInstructionsAr":"","bankTransferInstructionsEn":"","bestSellersSectionImage":"","crLink":"https://qr.saudibusiness.gov.sa/viewcr?nCrNumber=HdI7BQp2aUmM4b9xJYrbnA==","crNumber":"7042488606","createdAt":"2026-06-20T12:07:33.892Z","freeShippingEnabled":true,"freeShippingMessageAr":"شحن مجاني للطلبات أكثر من","freeShippingMessageEn":"Free shipping on orders over","freeShippingThreshold":0,"instagramUrl":"","maintenanceMessageAr":"نعمل على تحسينات سريعة، نعود قريباً","maintenanceMessageEn":"We're making quick improvements, back shortly","maintenanceMode":false,"maroofUrl":"","nationalUnifiedNumber":"7042488606","newArrivalsSectionImage":"","ogImage":"","paymentMethods":{"apple_pay":true,"bank_transfer":true,"stc_pay":true,"tabby":true,"tamara":true,"tap":true,"wallet":true},"pickupEnabled":true,"pickupInstructionsAr":"","pickupInstructionsEn":"","saleSectionImage":"","seoDescription":"","seoDescriptionEn":"","seoKeywords":"","seoTitle":"","seoTitleEn":"","socialAccounts":[],"storeAddress":"","storeEmail":"info@myla.sa","storeName":"Myla","storeNameAr":"Myla","storePhone":"","supportEmail":"","supportHours":"","supportPhone":"","tabbyMaxOrder":5000,"tabbyMinOrder":100,"tamaraMaxOrder":5000,"tamaraMinOrder":100,"twitterUrl":"","updatedAt":"2026-06-20T22:51:55.519Z","vatNumber":"312650651100003","vatRate":15,"whatsappNumber":"","id":"6a36828962f1b60367b0aedb"}
10:53:48 PM [express] GET /api/user 200 in 33ms :: {"_id":"6a37198eb2a09c63c1e16905","username":"0507378047","password":"42efcb4782d522ec4fb2386f302e78e1d849fae628219d0815504acd7ca3425d671295d4e03084a0924ce3f24f0168bc5b4ec55030260dc87b56f7093c5eb23a.3c07b0fa719c55e857b756609cdbc343","role":"admin","permissions":["orders.view","orders.edit","orders.refund","products.view","products.edit","customers.view","wallet.adjust","reports.view","staff.manage","pos.access","settings.manage"],"loginType":"both","isActive":true,"mustChangePassword":false,"name":"Myla","email":"info@myla.sa","phone":"0507378047","walletBalance":"0","addresses":[],"loyaltyPoints":0,"loyaltyTier":"bronze","totalSpent":0,"passwordResetAttempts":0,"createdAt":"2026-06-20T22:51:58.502Z","updatedAt":"2026-06-20T22:51:58.502Z","__v":0,"id":"6a37198eb2a09c63c1e16905"}
10:53:48 PM [express] GET /api/orders 200 in 53ms :: []
10:53:48 PM [express] GET /api/notifications 200 in 73ms :: {"notifications":[],"unreadCount":0}