ages/BranchLogin.tsx, /src/index.css (x2)
4:13:12 PM [vite] (client) hmr update /src/pages/BranchLogin.tsx, /src/index.css (x3)
4:13:30 PM [express] GET /api/notifications 304 in 145ms :: {"notifications":[],"unreadCount":0}
4:13:49 PM [vite] (client) hmr update /src/index.css
4:13:51 PM [vite] (client) hmr update /src/index.css (x2)
4:13:55 PM [vite] (client) hmr update /src/index.css (x3)
4:13:57 PM [vite] (client) hmr update /src/index.css (x4)
4:14:01 PM [express] GET /api/notifications 304 in 112ms :: {"notifications":[],"unreadCount":0}
4:14:01 PM [vite] (client) hmr update /src/index.css (x5)
4:14:39 PM [express] GET /api/user 304 in 57ms :: {"_id":"69f73f13536f70678b080982","username":"9000010002","password":"f96ed1460d2cd449bd8cbdffbfc1baea5d8388950866891328fe9e1543b01c0f4d9a343a866954a7a92f7803e6e0dc0fcfb0c12820e2180dd2837a7ee02ad9ba.e1768793419500496e66be46b2460d86","role":"employee","permissions":["branch.orders","branch.inventory","branch.scan","branch.manage","orders.view","products.view","customers.view","pos.access","pos.use","pos.close_shift"],"branchId":"69f73f13536f70678b08097d","loginType":"dashboard","isActive":true,"mustChangePassword":false,"name":"مسؤول فرع السويدي","email":"9000010002@rfperfume.sa","phone":"9000010002","walletBalance":"0","addresses":[],"loyaltyPoints":0,"loyaltyTier":"bronze","totalSpent":0,"passwordResetAttempts":0,"createdAt":"2026-05-03T12:26:59.792Z","updatedAt":"2026-05-03T12:26:59.792Z","__v":0,"id":"69f73f13536f70678b080982"}
4:14:39 PM [express] GET /api/branches 304 in 115ms :: [{"_id":"69f73f13536f70678b080973","name":"فرع الملقا","nameEn":"Al-Malqa Branch","address":"حي الملقا، الرياض","addressEn":"","city":"الرياض","email":"","hours":"","pickupHours":"","image":"","latitude":null,"longitude":null,"mapUrl":"https://maps.app.goo.gl/o7EzqwwuqXLWwQLD9?g_st=ic","isPickupEnabled":true,"sortOrder":1,"isActive":true,"createdAt":"2026-05-03T12:26:59.450Z","updatedAt":"2026-05-03T12:26:59.450Z","__v":0,"id":"69f73f13536f70678b080973","inventory":[{"sku":"SKU-1777355366080","stock":107},{"sku":"SKU-1776881144118","stock":100}]},{"_id":"69f73f13536f70678b08097d","name":"فرع السويدي","nameEn":"Al-Suwaidi Branch","address":"حي السويدي، الرياض","addressEn":"","city":"الرياض","email":"","hours":"","pickupHours":"","image":"","latitude":null,"longitude":null,"mapUrl":"https://maps.app.goo.gl/3FmqmVGerY1W8HjFA","isPickupEnabled":true,"sortOrder":2,"isActive":true,"createdAt":"2026-05-03T12:26:59.654Z","updatedAt":"2026-05-03T12:26:59.654Z","__v":0,"id":"69f73f13536f70678b08097d","inventory":[{"sku":"SKU-1777355366080","stock":107},{"sku":"SKU-1776881144118","stock":100}]}]
[Inbox] auto-sync failed for m.alzaeaqi@rfperfume.sa - Unsupported state or unable to authenticate data
[Inbox] auto-sync failed for e-mgr@rfperfume.sa - Unsupported state or unable to authenticate data
[Inbox] auto-sync failed for fin-de@rfperfume.sa - Unsupported state or unable to authenticate data
[Inbox] auto-sync failed for hr@rfperfume.sa - Unsupported state or unable to authenticate data
[Inbox] auto-sync failed for info@rfperfume.sa - Unsupported state or unable to authenticate data
4:14:47 PM [express] POST /api/auth/branch-login 200 in 208ms :: {"_id":"69f73f13536f70678b080982","username":"9000010002","role":"employee","permissions":["branch.orders","branch.inventory","branch.scan","branch.manage","orders.view","products.view","customers.view","pos.access","pos.use","pos.close_shift"],"branchId":"69f73f13536f70678b08097d","loginType":"dashboard","isActive":true,"mustChangePassword":false,"name":"مسؤول فرع السويدي","email":"9000010002@rfperfume.sa","phone":"9000010002","walletBalance":"0","addresses":[],"loyaltyPoints":0,"loyaltyTier":"bronze","totalSpent":0,"passwordResetAttempts":0,"createdAt":"2026-05-03T12:26:59.792Z","updatedAt":"2026-05-03T12:26:59.792Z","__v":0,"id":"69f73f13536f70678b080982","redirectTo":"/branch-dashboard"}
4:14:47 PM [express] GET /api/user 304 in 57ms :: {"_id":"69f73f13536f70678b080982","username":"9000010002","password":"f96ed1460d2cd449bd8cbdffbfc1baea5d8388950866891328fe9e1543b01c0f4d9a343a866954a7a92f7803e6e0dc0fcfb0c12820e2180dd2837a7ee02ad9ba.e1768793419500496e66be46b2460d86","role":"employee","permissions":["branch.orders","branch.inventory","branch.scan","branch.manage","orders.view","products.view","customers.view","pos.access","pos.use","pos.close_shift"],"branchId":"69f73f13536f70678b08097d","loginType":"dashboard","isActive":true,"mustChangePassword":false,"name":"مسؤول فرع السويدي","email":"9000010002@rfperfume.sa","phone":"9000010002","walletBalance":"0","addresses":[],"loyaltyPoints":0,"loyaltyTier":"bronze","totalSpent":0,"passwordResetAttempts":0,"createdAt":"2026-05-03T12:26:59.792Z","updatedAt":"2026-05-03T12:26:59.792Z","__v":0,"id":"69f73f13536f70678b080982"}
4:15:02 PM [express] GET /api/notifications 304 in 114ms :: {"notifications":[],"unreadCount":0}
4:15:33 PM [express] GET /api/notifications 304 in 115ms :: {"notifications":[],"unreadCount":0}
